<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guided tours of Paris">
    <meta name="author" content="City Wonders">
    <meta name="keywords" content="Paris tours, guided tours Paris, Parisian tours, guides Paris, Parisian guides">
    <title>My Parisian Tour | 404</title>
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <!-- Outdated Browser -->
    <link rel="stylesheet" href="css/outdatedBrowser.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Mobile menu -->
    <link href="css/jquery.mmenu.css" rel="stylesheet">

    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit -->
    <!--<script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
  </head>
    <body class="inner-page" style="padding-top: 0px;">
        <div class="header-border">
        </div>
        <div class="top-header">
            <div class="container">
                <a href="homepage.html" class="pull-left"><img src="images/logo.png"  class="logo" alt="My Parisian Tour"></a>
                <a href="#mobile-menu" class="pull-right menu-btn"><img src="images/menu.png" alt="Menu"></a>

                <div class="pull-right">
                    <ul class="social pull-left">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                    <select class="currency">
                        <option>EUR (&euro;)</option>
                        <option>DLR (&dollar;)</option>
                        <option>PND (&pound;)</option>
                    </select>
                    <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>
                </div>   
            </div>         
        </div>
        <div class="lower-header">
            <div class="container">
                <ul class="nav nav-pills">
                    <li class="dropdown megamenu"><a href="#">View Our Tours</a>
                          <div class="dropdown-menu">
                              <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Eiffel Tower</h3></a></li>
                                    <li><a href="#">Eiffel Tower with Top Level</a></li>
                                    <li><a href="#">Eiffel Tower with Seine River</a></li>
                                    <li><a href="#">Eiffel Tower By Night</a></li>
                                    <li><a href="#">VIP Eiffel Tower</a></li>
                                    <li><a href="#">Eiffel Tower Tickets</a></li>
                                </ul>
                                 <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Louvre</h3></a></li>
                                    <li><a href="#">Louvre Tour</a></li>
                                    <li><a href="#">Louvre Semi-Private</a></li>
                                    <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                    <li><a href="#">Private Louvre Tour</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Versailles</h3></a></li>
                                    <li><a href="#">Versailles Tour</a></li>
                                    <li><a href="#">VIP Versailles</a></li>
                                    <li><a href="#">Full Day Prestige Tour</a></li>
                                    <li><a href="#">Private Versailles Tour</a></li>
                                </ul>
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Other Paris Tours</h3></a></li>
                                    <li><a href="#">Notre Dame Tour</a></li>
                                    <li><a href="#">Musee D'Orsay Tour</a></li>
                                    <li><a href="#">Paris Ghosts & Legends</a></li>
                                    <li><a href="#">Famous Graves</a></li>
                                    <li><a href="#">Paris Catacombs</a></li>
                                    <li><a href="#">Private Notre Dame Tour</a></li>
                                </ul>
                          </div>
                            <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Day Trips</h3></a></li>
                                    <li><a href="#">Normandy</a></li>
                                    <li><a href="#">Loire Valley Wine & Castles</a></li>
                                </ul>
                                <h3><a href="#" class="view-all">View All Tours <i class="fa fa-arrow-circle-o-right"></i></a></h3>
                          </div>
                          </div>
                    </li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Explore Paris</a></li>
                    <li><a href="#">Photos & Video</a></li>
                    <li><a href="#">Customer Care</a></li>
                </ul>                  
            </div>
        </div>
        <nav id="mobile-menu">
                <a href="" class="currency">EUR (&euro;)</a>
                <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>  
            <ul>
            <li><a href="#">Home</a></li>
                <li>
                    <a href="#">View Our Tours</a>
                    <ul>
                        <li class="heading"><a href="#"><h2>Eiffel Tower</h2></a></li>
                            <li><a href="#">Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower with Top Level</a></li>
                            <li><a href="#">Eiffel Tower with Seine River</a></li>
                            <li><a href="#">Eiffel Tower By Night</a></li>
                            <li><a href="#">VIP Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower Tickets</a></li>
                        <li class="heading"><a href="#"><h2>Louvre</h2></a></li>
                            <li><a href="#">Louvre Tour</a></li>
                            <li><a href="#">Louvre Semi-Private</a></li>
                            <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                            <li><a href="#">Private Louvre Tour</a></li>
                        <li class="heading"><a href="#"><h2>Versailles</h2></a></li>
                            <li><a href="#">Versailles Tour</a></li>
                            <li><a href="#">VIP Versailles</a></li>
                            <li><a href="#">Full Day Prestige Tour</a></li>
                            <li><a href="#">Private Versailles Tour</a></li>
                        <li class="heading"><a href="#"><h2>Other Paris Tours</h2> </a></li>
                            <li><a href="#">Notre Dame Tour</a></li>
                            <li><a href="#">Musee D'Orsay Tour</a></li>
                            <li><a href="#">Paris Ghosts & Legends</a></li>
                            <li><a href="#">Famous Graves</a></li>
                            <li><a href="#">Paris Catacombs</a></li>
                            <li><a href="#">Private Notre Dame Tour</a></li>
                        <li class="heading"><a href="#"><h2>Day Trips</h2></a></li>
                            <li><a href="#">Normandy</a></li>
                            <li><a href="#">Loire Valley Wine & Castles</a></li>
                    </ul>
                </li>
                <li><a href="#">Explore Paris</a></li>
                <li><a href="#">Why Choose Us</a></li>
                <li><a href="#">Photos & Video</a></li>
                <li><a href="#">Customer Care</a></li>
                <li class="mob-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="inner-page-content">
                <div class="col-md-12 error">
                    <h1 ><i class="fa fa-exclamation-triangle"></i>404 - Page Not found</h1>
                    <p>We're sorry, the page you have requested cannot be found.</p>
                    <p> Please check the URL or <a href="#">return to the homepage</a>.</p>                    
                </div>
            </div>
        </div>
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <h3>Subscribe to Our Newsletter</h3>
                    <p>Stay up to date and informed about exclusive special offers and new tours as they become available.</p>
                    <div class="col-md-12 margint20">
                    <form>
                    <div class="col-md-1 col-sm-1">
                    </div>
                        <div class="col-md-4 col-sm-4">
                            <input type="text" placeholder="Your name" class="form-control footer-name">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <input type="email" placeholder="Your email" class="form-control footer-email">
                        </div>
                        <div class="col-md-1 col-sm-2">
                            <a class="btn btn-default blue-btn" style="vertical-align: left;">SUBMIT</a>
                        </div>
                        <div class="col-md-2 col-sm-1">
                    </div>
                    </form>
                    </div>
                </div>
                <div class="row">
                   <ul class="list-inline footer-social">
                       <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
                       <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                       <li><a href="#"><img src="images/trip-advisor.png" alt="Trip Advisor"></a></li>
                       <li><a href="#"><img src="images/youtube.png" alt="YouTube"></a></li>
                       <li><a href="#"><img src="images/google-plus.png" alt="Google Plus"></a></li>
                   </ul>
                </div>
                <div class="row">
                   <ul class="list-inline footer-links">
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Contact Us</a></li>
                       <li><a href="#">Terms & Conditions</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                   </ul>
                   <p class="privacy">Copyright 2014 My Parisian Tour Ltd.  All Rights Reserved.  View our Privacy Policy <a href="#">here</a>.</p>
                </div>
        </div>
    </div>
    <div class="booknow">
        <div id="booknow" class="booknow">
            <div class="col-md-12 col-sm-12 col-xs-12"> 
                <p><img class="phone" src="images/icons/phone.png" alt="phone-icon"> Contact a Tour Consultant to complete your booking or answer your questions. Rome: +39 0683360561 | Dublin: +353 (0)18814400 | US & Canada: (+1) 800 358 1942. <a href="#">Customer Care</a></p>
            </div>
        </div>
    </div>
    <!-- Outdated browser message -->
    <div id="outdated"></div>
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
  <!-- jQuery Add ons -->
  <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/outdatedBrowser.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.js"></script>
  
  <script src="js/jRespond.js"></script>
  <script type="text/javascript" src="js/jquery.hcsticky.min.js"></script> 
  <!-- Mobile Menu -->
  <script src="js/jquery.mmenu.min.js"></script> 
  <script>
  // Promo Code
  $(document).ready(function() {

    //plugin function, place inside DOM ready function
 
      $('.nav-toggle').click(function(){
      //get collapse content selector
      var collapse_content_selector = $(this).attr('href');       
      //make the collapse content to be shown or hide
      var toggle_switch = $(this);
      $(collapse_content_selector).toggle(function(){
       
      });
      });  

    });

  // Footer slide 
      $(function(){
      $(window).scroll(function() {  
        if($(document).scrollTop() > 400)
        {    
          $('#booknow').addClass("show");
        }
        else
        {
          $('#booknow').removeClass("show");
        }
      });
    });

    $(document).ready(function () {
        $("#mobile-menu").mmenu({
        }, {
        });
    });  



      //event listener form DOM ready
        function addLoadEvent(func) {
            var oldonload = window.onload;
            if (typeof window.onload != 'function') {
                window.onload = func;
            } else {
                window.onload = function() {
                    if (oldonload) {
                        oldonload();
                    }
                    func();
                }
            }
        }
        //call function after DOM ready
        addLoadEvent(function(){
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'transform',
                languagePath: '../outdatedbrowser/lang/en.html'
            })
        });
                        

    </script>  
</body>
</html>