<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guided tours of Paris">
    <meta name="author" content="City Wonders">
    <meta name="keywords" content="Paris tours, guided tours Paris, Parisian tours, guides Paris, Parisian guides">
    <title>My Parisian Tour | Shopping Cart</title>
    <!-- Favicons -->
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Mobile menu -->
    <link href="css/jquery.mmenu.css" rel="stylesheet">
    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit -->
    <!--<script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
  </head>
    <body>
        <div class="header-border">
        </div>
        <div class="top-header">
            <div class="container">
                <a href="homepage.html" class="pull-left"><img src="images/logo.png"  class="logo" alt="My Parisian Tour"></a>
                <a href="#mobile-menu" class="pull-right menu-btn"><img src="images/menu.png" alt="Menu"></a>

                <div class="pull-right">
                    <ul class="social pull-left">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                    <select class="currency">
                        <option>EUR (&euro;)</option>
                        <option>DLR (&dollar;)</option>
                        <option>PND (&pound;)</option>
                    </select>
                    <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>
                </div>   
            </div>         
        </div>
        <div class="lower-header">
            <div class="container">
                <ul class="nav nav-pills">
                    <li class="dropdown megamenu"><a href="#">View Our Tours</a>
                          <div class="dropdown-menu">
                              <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Eiffel Tower</h3></a></li>
                                    <li><a href="#">Eiffel Tower with Top Level</a></li>
                                    <li><a href="#">Eiffel Tower with Seine River</a></li>
                                    <li><a href="#">Eiffel Tower By Night</a></li>
                                    <li><a href="#">VIP Eiffel Tower</a></li>
                                    <li><a href="#">Eiffel Tower Tickets</a></li>
                                </ul>
                                 <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Louvre</h3></a></li>
                                    <li><a href="#">Louvre Tour</a></li>
                                    <li><a href="#">Louvre Semi-Private</a></li>
                                    <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                    <li><a href="#">Private Louvre Tour</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Versailles</h3></a></li>
                                    <li><a href="#">Versailles Tour</a></li>
                                    <li><a href="#">VIP Versailles</a></li>
                                    <li><a href="#">Full Day Prestige Tour</a></li>
                                    <li><a href="#">Private Versailles Tour</a></li>
                                </ul>
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Other Paris Tours</h3></a></li>
                                    <li><a href="#">Notre Dame Tour</a></li>
                                    <li><a href="#">Musee D'Orsay Tour</a></li>
                                    <li><a href="#">Paris Ghosts & Legends</a></li>
                                    <li><a href="#">Famous Graves</a></li>
                                    <li><a href="#">Paris Catacombs</a></li>
                                    <li><a href="#">Private Notre Dame Tour</a></li>
                                </ul>
                          </div>
                            <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Day Trips</h3></a></li>
                                    <li><a href="#">Normandy</a></li>
                                    <li><a href="#">Loire Valley Wine & Castles</a></li>
                                </ul>
                                <h3><a href="#" class="view-all">View All Tours <i class="fa fa-arrow-circle-o-right"></i></a></h3>
                          </div>
                          </div>
                    </li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Explore Paris</a></li>
                    <li><a href="#">Photos & Video</a></li>
                    <li><a href="#">Customer Care</a></li>
                </ul>                  
            </div>
        </div>
        <nav id="mobile-menu">
                <a href="" class="currency">EUR (&euro;)</a>
                <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>  
            <ul>
            <li><a href="#">Home</a></li>
                <li>
                    <a href="#">View Our Tours</a>
                    <ul>
                        <li class="heading"><a href="#"><h2>Eiffel Tower</h2></a></li>
                            <li><a href="#">Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower with Top Level</a></li>
                            <li><a href="#">Eiffel Tower with Seine River</a></li>
                            <li><a href="#">Eiffel Tower By Night</a></li>
                            <li><a href="#">VIP Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower Tickets</a></li>
                        <li class="heading"><a href="#"><h2>Louvre</h2></a></li>
                            <li><a href="#">Louvre Tour</a></li>
                            <li><a href="#">Louvre Semi-Private</a></li>
                            <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                            <li><a href="#">Private Louvre Tour</a></li>
                        <li class="heading"><a href="#"><h2>Versailles</h2></a></li>
                            <li><a href="#">Versailles Tour</a></li>
                            <li><a href="#">VIP Versailles</a></li>
                            <li><a href="#">Full Day Prestige Tour</a></li>
                            <li><a href="#">Private Versailles Tour</a></li>
                        <li class="heading"><a href="#"><h2>Other Paris Tours</h2> </a></li>
                            <li><a href="#">Notre Dame Tour</a></li>
                            <li><a href="#">Musee D'Orsay Tour</a></li>
                            <li><a href="#">Paris Ghosts & Legends</a></li>
                            <li><a href="#">Famous Graves</a></li>
                            <li><a href="#">Paris Catacombs</a></li>
                            <li><a href="#">Private Notre Dame Tour</a></li>
                        <li class="heading"><a href="#"><h2>Day Trips</h2></a></li>
                            <li><a href="#">Normandy</a></li>
                            <li><a href="#">Loire Valley Wine & Castles</a></li>
                    </ul>
                </li>
                <li><a href="#">Explore Paris</a></li>
                <li><a href="#">Why Choose Us</a></li>
                <li><a href="#">Photos & Video</a></li>
                <li><a href="#">Customer Care</a></li>
                <li class="mob-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </nav>
        <div class="container">
            <div class="inner-page-content">
                <div class="col-md-12 col-sm-12 col-xs-12 shopping-cart">
                    <div class="row"> 
                        <div class="col-md-12 col-sm-12 col-xs-12 marginb20">
                            <h1>Checkout and Pay <img src="images/swirl1-right.png" style="margin-top: -5px;" alt="decorative-swirl"></h1>
                            <p>You'll have your trip paid for and confirmed in less than 3 minutes.</p>
                        </div>
                    </div> 
                    <!-- Cart item 1 -->
                    <div class="cart-listing">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <a href="#"><img class="img-width" src="images/checkout/cart-img.jpg" alt="Skip the Line"></a>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                               <h4><span class="skip">Skip the Line</span><br /> Semi Private Louvre Tour</h4>
                               <p><i class="fa fa-calendar"></i>31/10/2014 <i class="fa fa-clock-o cart-time"></i>10:00 AM</p> 
                                <p><span>1 adult <span>|</span> 0 kids <span>|</span> 0 infants</span></p>
                            </div>
                            <div class="cart-listing-price">
                                <div class="col-md-2 col-sm-2 col-xs-12 ">
                                    <div class="tour-price">
                                        <p><span class="currency">&euro;</span>68.00</p>                     
                                    </div>
                                    <div class="remove">
                                        <a href="#"><i class="fa fa-times-circle-o"></i> Remove from Cart</a>
                                    </div>
                                </div>    
                            </div>
                           
                        </div>   
                    </div>
                    <!-- Cart item 2 -->
                    <div class="cart-listing">
                        <div class="row">
                            <div class="col-md-3 col-sm-3 col-xs-12">
                                <a href="#"><img class="img-width" src="images/checkout/cart-img3.jpg" alt="Skip the Line"></a>
                            </div>
                            <div class="col-md-7 col-sm-7 col-xs-12">
                               <h4><span class="skip">Skip the Line</span><br /> Palace of Versailles with Fountain or Garden Show</h4>
                                <p><i class="fa fa-calendar"></i>31/10/2014 <i class="fa fa-clock-o cart-time"></i>1:30 PM</p> 
                                <p><span>1 adult | 0 kids | 0 infants</span></p>
                            </div>
                            <div class="cart-listing-price">
                                <div class="col-md-2 col-sm-2 col-xs-12 ">
                                    <div class="tour-price">
                                        <p><span class="currency">&euro;</span>68.00</p>                     
                                    </div>
                                    <div class="remove">
                                        <a href="#"><i class="fa fa-times-circle-o"></i> Remove from Cart</a>
                                    </div>
                                </div>    
                            </div>
                           
                        </div>   
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12 marginb20 grand-total-amount"> 
                        <div class="row">
                            <div class="col-md-4 col-sm-5 col-xs-12 promo">
                                <div class="input-group">
                                    <input type="text" placeholder="Add a Promo Code" class="form-control promo-code">
                                    <span class="input-group-btn">
                                        <button class="btn btn-primary apply-btn" type="button" style="padding: 10.5px 12px;">Apply</button>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-1 col-xs-12">
                            </div>
                            <div class="col-md-3 col-sm-3 col-xs-9 paddingl0">
                                <h2 class="pull-right" style="margin-top: 5px;">Grand Total</h2>
                            </div>
                            <div class="col-md-2 col-sm-3 col-xs-3">
                                <p class="total">&euro;202.00</p>
                            </div>
                        </div>
                    </div> 
                    <div class="row marginb20"> 
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <a href="#" class="btn btn-default navy-btn" style="padding: 9px 16px;">Continue Shopping</a>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <a class="btn btn-primary btn-lg orange-cart-btn pull-right" href="checkout.html">Proceed to Payment <i class="fa fa-arrow-circle-o-right"></i></a> 
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <h3>Subscribe to Our Newsletter</h3>
                    <p>Stay up to date and informed about exclusive special offers and new tours as they become available.</p>
                    <div class="col-md-12 margint20">
                    <form>
                    <div class="col-md-1 col-sm-1">
                    </div>
                        <div class="col-md-4 col-sm-4">
                            <input type="text" placeholder="Your name" class="form-control footer-name">
                        </div>
                        <div class="col-md-4 col-sm-4">
                            <input type="email" placeholder="Your email" class="form-control footer-email">
                        </div>
                        <div class="col-md-1 col-sm-2">
                            <a class="btn btn-default blue-btn" style="vertical-align: left;">SUBMIT</a>
                        </div>
                        <div class="col-md-2 col-sm-1">
                    </div>
                    </form>
                    </div>
                </div>
                <div class="row">
                   <ul class="list-inline footer-social">
                       <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
                       <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                       <li><a href="#"><img src="images/trip-advisor.png" alt="Trip Advisor"></a></li>
                       <li><a href="#"><img src="images/youtube.png" alt="YouTube"></a></li>
                       <li><a href="#"><img src="images/google-plus.png" alt="Google Plus"></a></li>
                   </ul>
                </div>
                <div class="row">
                   <ul class="list-inline footer-links">
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Contact Us</a></li>
                       <li><a href="#">Terms & Conditions</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                   </ul>
                   <p class="privacy">Copyright 2014 My Parisian Tour Ltd.  All Rights Reserved.  View our Privacy Policy <a href="#">here</a>.</p>
                </div>
        </div>
    </div>
    <div class="booknow">
        <div id="booknow" class="booknow">
            <div class="col-md-12 col-sm-12 col-xs-12"> 
                <p><img class="phone" src="images/icons/phone.png" alt="phone-icon"> Contact a Tour Consultant to complete your booking or answer your questions. Rome: +39 0683360561 | Dublin: +353 (0)18814400 | US & Canada: (+1) 800 358 1942. <a href="#">Customer Care</a></p>
            </div>
        </div>
    </div>
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
  <!-- jQuery Add ons -->
  <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
   
  <!-- Bootstrap -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap-select.js"></script>
  
  <script src="js/jRespond.js"></script>
  <script type="text/javascript" src="js/jquery.hcsticky.min.js"></script> 
  <!-- Mobile Menu -->
  <script src="js/jquery.mmenu.min.js"></script> 
  <script>
  // Promo Code
  $(document).ready(function() {
      $('.nav-toggle').click(function(){
      //get collapse content selector
      var collapse_content_selector = $(this).attr('href');       
      //make the collapse content to be shown or hide
      var toggle_switch = $(this);
      $(collapse_content_selector).toggle(function(){
       
      });
      });  
    });
  // Footer slide 
      $(function(){
      $(window).scroll(function() {  
        if($(document).scrollTop() > 400)
        {    
          $('#booknow').addClass("show");
        }
        else
        {
          $('#booknow').removeClass("show");
        }
      });
    });

    $(document).ready(function () {
        $("#mobile-menu").mmenu({
        }, {
        });
    });  
    </script>  
</body>
</html>