  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
      <meta name="description" content="Guided tours of Paris">
      <meta name="keywords" content="Paris tours, guided tours Paris, Parisian tours, guides Paris, Parisian guides">
      <meta name="author" content="City Wonders">
      <title>My Parisian Tour | Checkout</title>
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicons/favicon.ico">
      <!-- IE fix -->
      <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
      <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
      <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
      <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
      <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
      <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
      <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
      <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
      <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <!-- Font awesome -->
      <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
      <!-- Mobile menu -->
      <link href="css/jquery.mmenu.css" rel="stylesheet">
    </head>
    <body class="inner-page" style="padding-top: 0px;">
    <div class="header-border">
              </div>
              <div class="top-header">
                  <div class="container">
                      <a href="homepage.html" class="pull-left"><img src="images/logo.png"  class="logo" alt="My Parisian Tour"></a>
                      <a href="#mobile-menu" class="pull-right menu-btn"><img src="images/menu.png" alt="Menu"></a>

                      <div class="pull-right">
                          <ul class="social pull-left">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                          </ul>
                          <select class="currency">
                              <option>EUR (&euro;)</option>
                              <option>DLR (&dollar;)</option>
                              <option>PND (&pound;)</option>
                          </select>
                          <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>
                      </div>   
                  </div>         
              </div>
              <div class="lower-header">
                  <div class="container">
                      <ul class="nav nav-pills">
                          <li class="dropdown megamenu"><a href="#">View Our Tours</a>
                                <div class="dropdown-menu">
                                    <div class="col-lg-4 col-sm-4" role="menu">
                                      <ul class="dropdown-list">
                                          <li class="nav-heading"><a href="#"><h3>Eiffel Tower</h3></a></li>
                                          <li><a href="#">Eiffel Tower with Top Level</a></li>
                                          <li><a href="#">Eiffel Tower with Seine River</a></li>
                                          <li><a href="#">Eiffel Tower By Night</a></li>
                                          <li><a href="#">VIP Eiffel Tower</a></li>
                                          <li><a href="#">Eiffel Tower Tickets</a></li>
                                      </ul>
                                       <ul class="dropdown-list">
                                          <li class="nav-heading"><a href="#"><h3>Louvre</h3></a></li>
                                          <li><a href="#">Louvre Tour</a></li>
                                          <li><a href="#">Louvre Semi-Private</a></li>
                                          <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                          <li><a href="#">Private Louvre Tour</a></li>
                                      </ul>
                                  </div>
                                  <div class="col-lg-4 col-sm-4" role="menu">
                                      <ul class="dropdown-list">
                                          <li class="nav-heading"><a href="#"><h3>Versailles</h3></a></li>
                                          <li><a href="#">Versailles Tour</a></li>
                                          <li><a href="#">VIP Versailles</a></li>
                                          <li><a href="#">Full Day Prestige Tour</a></li>
                                          <li><a href="#">Private Versailles Tour</a></li>
                                      </ul>
                                      <ul class="dropdown-list">
                                          <li class="nav-heading"><a href="#"><h3>Other Paris Tours</h3></a></li>
                                          <li><a href="#">Notre Dame Tour</a></li>
                                          <li><a href="#">Musee D'Orsay Tour</a></li>
                                          <li><a href="#">Paris Ghosts & Legends</a></li>
                                          <li><a href="#">Famous Graves</a></li>
                                          <li><a href="#">Paris Catacombs</a></li>
                                          <li><a href="#">Private Notre Dame Tour</a></li>
                                      </ul>
                                </div>
                                  <div class="col-lg-4 col-sm-4" role="menu">
                                      <ul class="dropdown-list">
                                          <li class="nav-heading"><a href="#"><h3>Day Trips</h3></a></li>
                                          <li><a href="#">Normandy</a></li>
                                          <li><a href="#">Loire Valley Wine & Castles</a></li>
                                      </ul>
                                      <h3><a href="#" class="view-all">View All Tours <i class="fa fa-arrow-circle-o-right"></i></a></h3>
                                </div>
                                </div>
                          </li>
                          <li><a href="#">Why Choose Us</a></li>
                          <li><a href="#">Explore Paris</a></li>
                          <li><a href="#">Photos & Video</a></li>
                          <li><a href="#">Customer Care</a></li>
                      </ul>                  
                  </div>
              </div>
              <nav id="mobile-menu">
                <a href="" class="currency">EUR (&euro;)</a>
                <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>  
            <ul>
            <li><a href="#">Home</a></li>
                <li>
                    <a href="#">View Our Tours</a>
                    <ul>
                        <li class="heading"><a href="#"><h2>Eiffel Tower</h2></a></li>
                            <li><a href="#">Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower with Top Level</a></li>
                            <li><a href="#">Eiffel Tower with Seine River</a></li>
                            <li><a href="#">Eiffel Tower By Night</a></li>
                            <li><a href="#">VIP Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower Tickets</a></li>
                        <li class="heading"><a href="#"><h2>Louvre</h2></a></li>
                            <li><a href="#">Louvre Tour</a></li>
                            <li><a href="#">Louvre Semi-Private</a></li>
                            <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                            <li><a href="#">Private Louvre Tour</a></li>
                        <li class="heading"><a href="#"><h2>Versailles</h2></a></li>
                            <li><a href="#">Versailles Tour</a></li>
                            <li><a href="#">VIP Versailles</a></li>
                            <li><a href="#">Full Day Prestige Tour</a></li>
                            <li><a href="#">Private Versailles Tour</a></li>
                        <li class="heading"><a href="#"><h2>Other Paris Tours</h2> </a></li>
                            <li><a href="#">Notre Dame Tour</a></li>
                            <li><a href="#">Musee D'Orsay Tour</a></li>
                            <li><a href="#">Paris Ghosts & Legends</a></li>
                            <li><a href="#">Famous Graves</a></li>
                            <li><a href="#">Paris Catacombs</a></li>
                            <li><a href="#">Private Notre Dame Tour</a></li>
                        <li class="heading"><a href="#"><h2>Day Trips</h2></a></li>
                            <li><a href="#">Normandy</a></li>
                            <li><a href="#">Loire Valley Wine & Castles</a></li>
                    </ul>
                </li>
                <li><a href="#">Explore Paris</a></li>
                <li><a href="#">Why Choose Us</a></li>
                <li><a href="#">Photos & Video</a></li>
                <li><a href="#">Customer Care</a></li>
                <li class="mob-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </nav>
       <div class="container mb100"> 
        <div class="row">
        <!-- Sideabar -->
          <div class="col-md-5 col-md-push-7">
            <div class="sidebar-block sidebar-checkout-extras">
              <div class="care-team">
                <div class="col-md-12 paddingr0 paddingl0 checkout-care">
                    <h6>Customer Care</h6>
                        <p>We are here to help! Feel free to contact us with any questions or concerns you might have.</p>
                            <img class="center-block" src="images/reviews/care-detail.png" style="margin-bottom: 10px;" alt="Customer Care Divider">
                        <div class="col-md-6">
                        <p class="care-country">Italy</p> 
                        <span>(+39) 068 336 0561</span>
                        </div>
                        <div class="col-md-6">
                        <p class="care-country">France</p> 
                        <span>(+33) 170 371 426</span>
                        </div>
                        <div class="col-md-6">
                        <p class="care-country">USA & Canada</p> 
                        <span>(+1) 800 358 1942</span>
                        </div>
                        <div class="col-md-6">
                        <p class="care-country">United Kingdom</p> 
                        <span>(+44) 800 098 8019</span>
                        </div>
                        <div class="col-md-6">
                        <p class="care-country">Spain</p> 
                        <span>(+34) 900 838 432</span>
                        </div>
                        <div class="col-md-6">
                        <p class="care-country">Ireland</p> 
                        <span>(+353) 188 144 00</span>
                        </div>
                    </div>
                </div>
              </div>
            </div>
        	<div class="col-md-7 col-md-pull-5">      
            <div class="main-wrapper-checkout checkout-wrapper">
              <div class="row" > 
                <div class="col-md-6 col-sm-6 paddingl0">
                  <h1 class="checkout-heading">Checkout <img src="images/swirl1-right.png" style="margin-top: -5px;" alt="Decorative Swirl"></h1>    
                </div>
                <div class="col-md-6 col-sm-6 paddingr0 marginb20">  
                    <a href="#" class="btn btn-primary btn-lg orange-cart-btn pull-right">or Continue Selecting Tours</a>
  		          </div>
              </div>
              <div class="row">   
            <div class="checkout-sidebar-wrapper">
              <h5 class="margint10">Your Order Summary</h5>
                <!-- Item -->
              <div class="checkout-item">
                   <div class="row">
                    <div class="col-md-4 col-sm-5 col-xs-12">
                      <img src="images/checkout/cart-img.jpg" alt="checkout-item-1">
                    </div>
                    <div class="col-md-5 col-sm-5 col-xs-12">
                                 <h4><span class="skip">Skip the Line</span><br /> Semi Private Louvre Tour</h4>
                                  <p><i class="fa fa-calendar"></i>31/10/2014 <i class="fa fa-clock-o cart-time"></i>10:00 AM</p> 
                                  <p><span>1 adult <span>|</span> 0 kids <span>|</span> 0 infants</span></p>
                              </div>
                    <div class="col-md-3 col-sm-2 col-xs-12">
                     <p class="final-amount">&euro;68.00</p>
                    </div>
                  </div>
                </div><!--/checkout-item -->
        </div><!--/checkout-item -->
          <div class="row">
            <div class="col-md-9">
            <h6>Contact Information</h6>
            </div>
            <div class="col-md-3">
            <p class="pull-right required"> *required fields</p>
            </div>
            </div>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group has-success">
                <label for="firstName1">First name</label>
                  <input type="text" id="firstName1" value="First Name" class="form-control">
                    <span class="input-icon fui-check-inverted"></span>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group has-success">
                 <label for="lastName1">Last name</label>
                    <input type="text" id="lastName1" value="Last Name" class="form-control">
                        <span class="input-icon fui-check-inverted"></span>
              </div>
            </div>
          </div>
          <div class="row">  
            <div class="col-md-6">
              <div class="form-group has-error">
                <label for="email">Email address</label>
                  <input type="email" class="form-control" id="email" placeholder="E-Mail Address">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group has-error">
                <label for="email2">Confirm Email address</label>
                  <input type="email" class="form-control" id="email2" placeholder="E-Mail Address">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
                      <div class="form-group">
            <label for="specialReqs2">Special Requirements</label>
            <textarea class="form-control" id="specialReqs2" placeholder="Enter any Special Requirements here" rows="3"></textarea>
          </div> 
        </div>
          </div>
          <img class="center-block" src="images/reviews/review-divider.png" style="margin-top: 30px; margin-bottom: 30px;" alt="Checkout Divider">
          <h6>Support while Traveling</h6> 
            <div class="form-group">      
              <label>Phone number</label>
               <a href="#" id="why-popover" data-rel="popover" data-original-title="Why do you need my number?" data-content="We ask you to provide the phone number you will use while traveling so that we can contact you in case of a change to your tour. While rare, there are instances in which venues may close unexpectedly or weather conditions may make a tour impossible. Having your number will also mean we can call you if you don't arrive at our meeting point in time for departure. We promise that we will never use your number for marketing purposes or share it with anyone, unless compelled to do so by law."><span class="glyphicon glyphicon-question-sign"></span></a>
              <input type="tel" id="mobile-number" class="form-control" placeholder="e.g. +1 702 123 4567">
            </div>
            <img class=" center-block" src="images/reviews/review-divider.png" style="margin-top: 30px; margin-bottom: 30px;" alt="Checkout Divider">
          <div class="row">
            <div class="col-md-6">
               <h6>Payment Details</h6>
            </div>
            <div class="col-md-6">
              <div class="pull-right"><img src="images/icons/norton.jpg" alt="Norton" style="margin-top:5px; margin-bottom:10px;"></div>
            </div>
          </div>
          <label class="marginb20">
            <input type="checkbox" value="contact" >
              Same as Contact Above
          </label>
          <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <label>First name</label>
                  <input type="text" class="form-control yellow-bg" id="firstName2" placeholder="First Name">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                <label>Last name</label>
                  <input type="text" class="form-control yellow-bg" id="lastName2" placeholder="Last Name">
              </div>
            </div>
          </div> 
        <br/>
        <div class="row">
            <div class="col-md-6">
              <div class="form-group">
                <input type="radio" name="pay-select" id="radio-credit" value="credit"><img src="images/checkout/VisaMastercard.jpg" alt="Visa/Mstercard" width="260">
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-group">
                  <input type="radio" name="pay-select" id="radio-paypal" value="paypal"><img src="images/checkout/paypal.jpg" alt="PayPal" width="260">
              </div>
            </div>
          </div> 
       <div class="form-group credit-card" style="display: none;">   
        <div class="row">
          <div class="col-md-4">
            <label>Card Type</label>
            <select class="form-select yellow-bg">
           		<option value="0">Choose</option>
            	<option value="1">Visa</option>
            </select>
         </div>
          <div class="col-md-2 no-gutter CVC">
            <div class="form-group">
               <label>CVC</label>
              <input type="text" class="form-control yellow-bg" id="cvc" placeholder="XXX" maxlength="3">
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>Expiration Date</label>
              <select class="form-select yellow-bg">
             		<option value="0">10-Oct</option>
              	<option value="1">11-Nov</option>
              </select>
            </div>
          </div>
          <div class="col-md-3">
            <div class="form-group">
              <label>&nbsp;</label>
              <select class="form-select yellow-bg">
             		<option value="0">2013</option>
              	<option value="1">2014</option>
              </select>
            </div>
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
          <label for="ccard">Credit card number</label>
          <input type="number" class="form-control yellow-bg" id="ccard" placeholder="XXXX-XXXX-XXXX-XXXX">
          </div>
          </div>
          </div>
          <div class="row">
          <div class="col-md-12">
            <label>Country</label>
            <select class="form-select yellow-bg">
              <option value="Ireland">Ireland</option>
              <option value="Afghanistan">Afghanistan</option>
  <option value="Åland Islands">Åland Islands</option>
  <option value="Albania">Albania</option>
  <option value="Algeria">Algeria</option>
  <option value="American Samoa">American Samoa</option>
  <option value="Andorra">Andorra</option>
  <option value="Angola">Angola</option>
  <option value="Anguilla">Anguilla</option>
  <option value="Antarctica">Antarctica</option>
  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
  <option value="Argentina">Argentina</option>
  <option value="Armenia">Armenia</option>
  <option value="Aruba">Aruba</option>
  <option value="Australia">Australia</option>
  <option value="Austria">Austria</option>
  <option value="Azerbaijan">Azerbaijan</option>
  <option value="Bahamas">Bahamas</option>
  <option value="Bahrain">Bahrain</option>
  <option value="Bangladesh">Bangladesh</option>
  <option value="Barbados">Barbados</option>
  <option value="Belarus">Belarus</option>
  <option value="Belgium">Belgium</option>
  <option value="Belize">Belize</option>
  <option value="Benin">Benin</option>
  <option value="Bermuda">Bermuda</option>
  <option value="Bhutan">Bhutan</option>
  <option value="Bolivia">Bolivia</option>
  <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
  <option value="Botswana">Botswana</option>
  <option value="Bouvet Island">Bouvet Island</option>
  <option value="Brazil">Brazil</option>
  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
  <option value="Brunei Darussalam">Brunei Darussalam</option>
  <option value="Bulgaria">Bulgaria</option>
  <option value="Burkina Faso">Burkina Faso</option>
  <option value="Burundi">Burundi</option>
  <option value="Cambodia">Cambodia</option>
  <option value="Cameroon">Cameroon</option>
  <option value="Canada">Canada</option>
  <option value="Cape Verde">Cape Verde</option>
  <option value="Cayman Islands">Cayman Islands</option>
  <option value="Central African Republic">Central African Republic</option>
  <option value="Chad">Chad</option>
  <option value="Chile">Chile</option>
  <option value="China">China</option>
  <option value="Christmas Island">Christmas Island</option>
  <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
  <option value="Colombia">Colombia</option>
  <option value="Comoros">Comoros</option>
  <option value="Congo">Congo</option>
  <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
  <option value="Cook Islands">Cook Islands</option>
  <option value="Costa Rica">Costa Rica</option>
  <option value="Cote D'ivoire">Cote D'ivoire</option>
  <option value="Croatia">Croatia</option>
  <option value="Cuba">Cuba</option>
  <option value="Cyprus">Cyprus</option>
  <option value="Czech Republic">Czech Republic</option>
  <option value="Denmark">Denmark</option>
  <option value="Djibouti">Djibouti</option>
  <option value="Dominica">Dominica</option>
  <option value="Dominican Republic">Dominican Republic</option>
  <option value="Ecuador">Ecuador</option>
  <option value="Egypt">Egypt</option>
  <option value="El Salvador">El Salvador</option>
  <option value="Equatorial Guinea">Equatorial Guinea</option>
  <option value="Eritrea">Eritrea</option>
  <option value="Estonia">Estonia</option>
  <option value="Ethiopia">Ethiopia</option>
  <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
  <option value="Faroe Islands">Faroe Islands</option>
  <option value="Fiji">Fiji</option>
  <option value="Finland">Finland</option>
  <option value="France">France</option>
  <option value="French Guiana">French Guiana</option>
  <option value="French Polynesia">French Polynesia</option>
  <option value="French Southern Territories">French Southern Territories</option>
  <option value="Gabon">Gabon</option>
  <option value="Gambia">Gambia</option>
  <option value="Georgia">Georgia</option>
  <option value="Germany">Germany</option>
  <option value="Ghana">Ghana</option>
  <option value="Gibraltar">Gibraltar</option>
  <option value="Greece">Greece</option>
  <option value="Greenland">Greenland</option>
  <option value="Grenada">Grenada</option>
  <option value="Guadeloupe">Guadeloupe</option>
  <option value="Guam">Guam</option>
  <option value="Guatemala">Guatemala</option>
  <option value="Guernsey">Guernsey</option>
  <option value="Guinea">Guinea</option>
  <option value="Guinea-bissau">Guinea-bissau</option>
  <option value="Guyana">Guyana</option>
  <option value="Haiti">Haiti</option>
  <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
  <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
  <option value="Honduras">Honduras</option>
  <option value="Hong Kong">Hong Kong</option>
  <option value="Hungary">Hungary</option>
  <option value="Iceland">Iceland</option>
  <option value="India">India</option>
  <option value="Indonesia">Indonesia</option>
  <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
  <option value="Iraq">Iraq</option>
  <option value="Ireland">Ireland</option>
  <option value="Isle of Man">Isle of Man</option>
  <option value="Israel">Israel</option>
  <option value="Italy">Italy</option>
  <option value="Jamaica">Jamaica</option>
  <option value="Japan">Japan</option>
  <option value="Jersey">Jersey</option>
  <option value="Jordan">Jordan</option>
  <option value="Kazakhstan">Kazakhstan</option>
  <option value="Kenya">Kenya</option>
  <option value="Kiribati">Kiribati</option>
  <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
  <option value="Korea, Republic of">Korea, Republic of</option>
  <option value="Kuwait">Kuwait</option>
  <option value="Kyrgyzstan">Kyrgyzstan</option>
  <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
  <option value="Latvia">Latvia</option>
  <option value="Lebanon">Lebanon</option>
  <option value="Lesotho">Lesotho</option>
  <option value="Liberia">Liberia</option>
  <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
  <option value="Liechtenstein">Liechtenstein</option>
  <option value="Lithuania">Lithuania</option>
  <option value="Luxembourg">Luxembourg</option>
  <option value="Macao">Macao</option>
  <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
  <option value="Madagascar">Madagascar</option>
  <option value="Malawi">Malawi</option>
  <option value="Malaysia">Malaysia</option>
  <option value="Maldives">Maldives</option>
  <option value="Mali">Mali</option>
  <option value="Malta">Malta</option>
  <option value="Marshall Islands">Marshall Islands</option>
  <option value="Martinique">Martinique</option>
  <option value="Mauritania">Mauritania</option>
  <option value="Mauritius">Mauritius</option>
  <option value="Mayotte">Mayotte</option>
  <option value="Mexico">Mexico</option>
  <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
  <option value="Moldova, Republic of">Moldova, Republic of</option>
  <option value="Monaco">Monaco</option>
  <option value="Mongolia">Mongolia</option>
  <option value="Montenegro">Montenegro</option>
  <option value="Montserrat">Montserrat</option>
  <option value="Morocco">Morocco</option>
  <option value="Mozambique">Mozambique</option>
  <option value="Myanmar">Myanmar</option>
  <option value="Namibia">Namibia</option>
  <option value="Nauru">Nauru</option>
  <option value="Nepal">Nepal</option>
  <option value="Netherlands">Netherlands</option>
  <option value="Netherlands Antilles">Netherlands Antilles</option>
  <option value="New Caledonia">New Caledonia</option>
  <option value="New Zealand">New Zealand</option>
  <option value="Nicaragua">Nicaragua</option>
  <option value="Niger">Niger</option>
  <option value="Nigeria">Nigeria</option>
  <option value="Niue">Niue</option>
  <option value="Norfolk Island">Norfolk Island</option>
  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
  <option value="Norway">Norway</option>
  <option value="Oman">Oman</option>
  <option value="Pakistan">Pakistan</option>
  <option value="Palau">Palau</option>
  <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
  <option value="Panama">Panama</option>
  <option value="Papua New Guinea">Papua New Guinea</option>
  <option value="Paraguay">Paraguay</option>
  <option value="Peru">Peru</option>
  <option value="Philippines">Philippines</option>
  <option value="Pitcairn">Pitcairn</option>
  <option value="Poland">Poland</option>
  <option value="Portugal">Portugal</option>
  <option value="Puerto Rico">Puerto Rico</option>
  <option value="Qatar">Qatar</option>
  <option value="Reunion">Reunion</option>
  <option value="Romania">Romania</option>
  <option value="Russian Federation">Russian Federation</option>
  <option value="Rwanda">Rwanda</option>
  <option value="Saint Helena">Saint Helena</option>
  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
  <option value="Saint Lucia">Saint Lucia</option>
  <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
  <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
  <option value="Samoa">Samoa</option>
  <option value="San Marino">San Marino</option>
  <option value="Sao Tome and Principe">Sao Tome and Principe</option>
  <option value="Saudi Arabia">Saudi Arabia</option>
  <option value="Senegal">Senegal</option>
  <option value="Serbia">Serbia</option>
  <option value="Seychelles">Seychelles</option>
  <option value="Sierra Leone">Sierra Leone</option>
  <option value="Singapore">Singapore</option>
  <option value="Slovakia">Slovakia</option>
  <option value="Slovenia">Slovenia</option>
  <option value="Solomon Islands">Solomon Islands</option>
  <option value="Somalia">Somalia</option>
  <option value="South Africa">South Africa</option>
  <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
  <option value="Spain">Spain</option>
  <option value="Sri Lanka">Sri Lanka</option>
  <option value="Sudan">Sudan</option>
  <option value="Suriname">Suriname</option>
  <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
  <option value="Swaziland">Swaziland</option>
  <option value="Sweden">Sweden</option>
  <option value="Switzerland">Switzerland</option>
  <option value="Syrian Arab Republic">Syrian Arab Republic</option>
  <option value="Taiwan, Province of China">Taiwan, Province of China</option>
  <option value="Tajikistan">Tajikistan</option>
  <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
  <option value="Thailand">Thailand</option>
  <option value="Timor-leste">Timor-leste</option>
  <option value="Togo">Togo</option>
  <option value="Tokelau">Tokelau</option>
  <option value="Tonga">Tonga</option>
  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
  <option value="Tunisia">Tunisia</option>
  <option value="Turkey">Turkey</option>
  <option value="Turkmenistan">Turkmenistan</option>
  <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
  <option value="Tuvalu">Tuvalu</option>
  <option value="Uganda">Uganda</option>
  <option value="Ukraine">Ukraine</option>
  <option value="United Arab Emirates">United Arab Emirates</option>
  <option value="United Kingdom">United Kingdom</option>
  <option value="United States">United States</option>
  <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
  <option value="Uruguay">Uruguay</option>
  <option value="Uzbekistan">Uzbekistan</option>
  <option value="Vanuatu">Vanuatu</option>
  <option value="Venezuela">Venezuela</option>
  <option value="Viet Nam">Viet Nam</option>
  <option value="Virgin Islands, British">Virgin Islands, British</option>
  <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
  <option value="Wallis and Futuna">Wallis and Futuna</option>
  <option value="Western Sahara">Western Sahara</option>
  <option value="Yemen">Yemen</option>
  <option value="Zambia">Zambia</option>
  <option value="Zimbabwe">Zimbabwe</option>
            </select>
         </div>
         </div>
        </div>
        <br/> 
        <div class="row">
        <label>
        <input type="checkbox" value="" id="checkbox3">
              I have read and agree to the <a href="#">Terms &amp; Conditions</a>. 
              </label>
      <label>
        <input type="checkbox" value="">
        I would like to stay up to date with the City Wonders Newsletter for new city and tour launches, promotions, travel news, events, tourism trends and much, much more! (<a href="#">Our Privacy Policy</a>).
      </label>
        
        <a href="#" class="btn btn-primary btn-lg btn-block solid-blue-btn" id="buttonText" style="margin-top:30px;">Pay Now !</a>             
   		</div> 
      </div>
    </div>
  </div><!-- /.container -->
  </div>
  <div class="booknow">
  <div id="booknow" class="booknow">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <p><img class="phone" src="images/icons/phone.png" alt="Phone Icon"> Contact a Tour Consultant to complete your booking or answer your questions. Rome: +39 0683360561 | Dublin: +353 (0)18814400 | US & Canada: (+1) 800 358 1942. <a href="#">Customer Care</a></p>
      </div>
  </div>
  </div>
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <!-- jQuery Add ons -->
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
     
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    
    <script src="js/jRespond.js"></script>
    <script type="text/javascript" src="js/jquery.hcsticky.min.js"></script>
    <!-- Mobile Menu -->
    <script src="js/jquery.mmenu.min.js"></script> 
    <script>
      // call jRespond and add breakpoints
      var jRes = jRespond([
        {
          label: 'handheld',
          enter: 0,
          exit: 767
        },{
          label: 'tablet',
          enter: 768,
          exit: 991
        },{
          label: 'laptop',
          enter: 991,
          exit: 1199
        },{
          label: 'desktop',
          enter: 1200,
          exit: 10000
        }
      ]);
      // usage
      var outputStr = document.getElementById('output'); 
      jRes.addFunc({
        breakpoint:  ['desktop','laptop'],
        enter: function() {
          $('#booking-checkout').addClass("booking-checkout");
          $('.booking-checkout').hcSticky({
          top: 0,
          bottomEnd: 0,
          noContainer: true
          });
        },
        exit: function() {
          $('#booking-checkout').removeClass("booking-checkout");
          $('.booking-checkout').hcSticky('off');
        }
      });
   $("#why-popover").popover({
    trigger: "hover",
      offset: 10
      });
   $(document).ready(function() {
        $('.nav-toggle').click(function(){
        //get collapse content selector
        var collapse_content_selector = $(this).attr('href');       
        //make the collapse content to be shown or hide
        var toggle_switch = $(this);
        $(collapse_content_selector).toggle(function(){
         
        });
        });  
      }); 
      // Autofill details
      $(function(){
        //If same as above is checked fill in details
        if($("#checkbox2").is(':checked')) {
          console.log("Checkbox checked");

          $('#firstName2').val($('#firstName1').val());
          $('#lastName2').val($('#lastName1').val());

          $('#firstName1').change(function() {
            $('#firstName2').val(this.value);
          });

          $('#lastName1').change(function() {
            $('#lastName2').val(this.value);
          });
        }
      
        else {
          console.log("Checkbox unchecked");
        };
      });
      // Show div on radio button select
      $("input[value='credit']").click(function () {
    $('.credit-card').css('display', ($(this).val() === 'credit') ? 'block':'none');
    var textHidden = true;
    var elem = document.getElementById("radio-credit");
    elem.onchange = function toggle(){
    var text = document.getElementById("buttonText");
    if(textHidden) {
    elem.style.display = "inline";
    text.innerHTML = "Pay Now !";
    textHidden = false
    }
    else {
    textHidden = true
    elem.style.display = "none";
    text.innerHTML = "Pay with PayPal";
    }
    }
    });
      //hide div on radio button select 
      $("input[value='paypal']").click(function () {
    $(".credit-card").hide();
    var textHidden = true;
    var elem = document.getElementById("radio-paypal");
    elem.onchange = function toggle(){
    var text = document.getElementById("buttonText");
    if(textHidden) {
    elem.style.display = "inline";
    text.innerHTML = "Pay with PayPal";
    textHidden = false
    }
    else {
    textHidden = true
    elem.style.display = "none";
    text.innerHTML = "Pay Now !";
    }
    }
    });
  		// Footer slide 
        $(function(){
        $(window).scroll(function() {  
          if($(document).scrollTop() > 400)
          {    
            $('#booknow').addClass("show");
          }
          else
          {
            $('#booknow').removeClass("show");
          }
        });
      });
      $(document).ready(function () {
                  $("#mobile-menu").mmenu({
                   // options
                  }, {
                   // configuration
          
                });
              });
     </script>
   <script src="js/intlTelInput.min.js"></script>
    <script>
      $("#mobile-number").intlTelInput();
    </script>
    </body>
  </html>
