<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guided tours of Paris">
    <meta name="author" content="City Wonders">
    <meta name="keywords" content="Paris tours, guided tours Paris, Parisian tours, guides Paris, Parisian guides">
    <title>My Parisian Tour | Customer Reviews</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <!-- IE fix -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Custom Select -->
    <link href="css/selectordie.css" rel="stylesheet" type="text/css">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Mobile menu -->
    <link href="css/jquery.mmenu.css" rel="stylesheet">
    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Gallery Slider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit -->
    <!--<script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
  </head>
    <body>
    <div id="loader"><div class="loadingDiv"></div></div>
        <div class="header-border">
            </div>
            <div class="top-header">
                <div class="container">
                    <a href="homepage.html" class="pull-left"><img src="images/logo.png"  class="logo" alt="My Parisian Tour"></a>
                    <a href="#mobile-menu" class="pull-right menu-btn"><img src="images/menu.png" alt="Menu"></a>

                    <div class="pull-right">
                        <ul class="social pull-left">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                       <select class="currency">
                            <option>EUR (&euro;)</option>
                            <option>DLR (&dollar;)</option>
                            <option>PND (&pound;)</option>
                        </select>
                        <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>
                    </div>   
                </div>         
            </div>
            <div class="lower-header">
                <div class="container">
                    <ul class="nav nav-pills">
                        <li class="dropdown megamenu"><a href="#">View Our Tours</a>
                              <div class="dropdown-menu">
                                  <div class="col-lg-4 col-sm-4" role="menu">
                                    <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Eiffel Tower</h3></a></li>
                                        <li><a href="#">Eiffel Tower with Top Level</a></li>
                                        <li><a href="#">Eiffel Tower with Seine River</a></li>
                                        <li><a href="#">Eiffel Tower By Night</a></li>
                                        <li><a href="#">VIP Eiffel Tower</a></li>
                                        <li><a href="#">Eiffel Tower Tickets</a></li>
                                    </ul>
                                     <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Louvre</h3></a></li>
                                        <li><a href="#">Louvre Tour</a></li>
                                        <li><a href="#">Louvre Semi-Private</a></li>
                                        <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                        <li><a href="#">Private Louvre Tour</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-4" role="menu">
                                    <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Versailles</h3></a></li>
                                        <li><a href="#">Versailles Tour</a></li>
                                        <li><a href="#">VIP Versailles</a></li>
                                        <li><a href="#">Full Day Prestige Tour</a></li>
                                        <li><a href="#">Private Versailles Tour</a></li>
                                    </ul>
                                    <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Other Paris Tours</h3></a></li>
                                        <li><a href="#">Notre Dame Tour</a></li>
                                        <li><a href="#">Musee D'Orsay Tour</a></li>
                                        <li><a href="#">Paris Ghosts & Legends</a></li>
                                        <li><a href="#">Famous Graves</a></li>
                                        <li><a href="#">Paris Catacombs</a></li>
                                        <li><a href="#">Private Notre Dame Tour</a></li>
                                    </ul>
                              </div>
                                <div class="col-lg-4 col-sm-4" role="menu">
                                    <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Day Trips</h3></a></li>
                                        <li><a href="#">Normandy</a></li>
                                        <li><a href="#">Loire Valley Wine & Castles</a></li>
                                    </ul>
                                    <h3><a href="#" class="view-all">View All Tours <i class="fa fa-arrow-circle-o-right"></i></a></h3>
                              </div>
                              </div>
                        </li>
                        <li><a href="#">Why Choose Us</a></li>
                        <li><a href="#">Explore Paris</a></li>
                        <li><a href="#">Photos & Video</a></li>
                        <li><a href="#">Customer Care</a></li>
                    </ul>                 
                </div>
            </div>
            <nav id="mobile-menu">
                    <a href="" class="currency">EUR (&euro;)</a>
                    <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>  
                <ul>
                    <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">View Our Tours</a>
                        <ul>
                            <li class="heading"><a href="#"><h2>Eiffel Tower</h2></a></li>
                                <li><a href="#">Eiffel Tower</a></li>
                                <li><a href="#">Eiffel Tower with Top Level</a></li>
                                <li><a href="#">Eiffel Tower with Seine River</a></li>
                                <li><a href="#">Eiffel Tower By Night</a></li>
                                <li><a href="#">VIP Eiffel Tower</a></li>
                                <li><a href="#">Eiffel Tower Tickets</a></li>
                            <li class="heading"><a href="#"><h2>Louvre</h2></a></li>
                                <li><a href="#">Louvre Tour</a></li>
                                <li><a href="#">Louvre Semi-Private</a></li>
                                <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                <li><a href="#">Private Louvre Tour</a></li>
                            <li class="heading"><a href="#"><h2>Versailles</h2></a></li>
                                <li><a href="#">Versailles Tour</a></li>
                                <li><a href="#">VIP Versailles</a></li>
                                <li><a href="#">Full Day Prestige Tour</a></li>
                                <li><a href="#">Private Versailles Tour</a></li>
                            <li class="heading"><a href="#"><h2>Other Paris Tours</h2> </a></li>
                                <li><a href="#">Notre Dame Tour</a></li>
                                <li><a href="#">Musee D'Orsay Tour</a></li>
                                <li><a href="#">Paris Ghosts & Legends</a></li>
                                <li><a href="#">Famous Graves</a></li>
                                <li><a href="#">Paris Catacombs</a></li>
                                <li><a href="#">Private Notre Dame Tour</a></li>
                            <li class="heading"><a href="#"><h2>Day Trips</h2></a></li>
                                <li><a href="#">Normandy</a></li>
                                <li><a href="#">Loire Valley Wine & Castles</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Explore Paris</a></li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Photos & Video</a></li>
                    <li><a href="#">Customer Care</a></li>
                    <li class="mob-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
            </nav>
        <div class="inner-page">
            <div class="container">
                        <div class="breadcrumbs">
                            <span><a href="homepage.html"> Home </a></span> <img class="b-arrow paddingl5 paddingr5" src="images/reviews/breadcrumb-arrow.png" alt="Breadcrumb Divider Arrow"> <span> Why Choose Us </span> <img class="b-arrow paddingl5 paddingr5" src="images/reviews/breadcrumb-arrow.png" alt="Breadcrumb Arrow"> <span>Customer Reviews </span>
                        </div>
                <div class="row">
                    <div class="col-md-9 content">
                        <div class="inner-page-content">
                        <div id="preloader">
                            <div id="status">&nbsp;</div>
                        </div>
                            <!-- Start gallery -->
                                <div class="gallery">
                                    <div class="flexslider loading">
                                        <ul class="slides">
                                            <li>
                                                <img src="images/reviews/couple.jpg" alt="happy customers" />
                                            </li>
                                            <li>
                                                <img src="images/reviews/Loire_Lunch.jpg" alt="Loire" />
                                            </li>
                                            <li>
                                                <img src="images/reviews/versailles.jpg" alt="Versailles" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                        <!-- end gallery -->
                        <h1>Customer Reviews</h1>
                        <p class="review-description">Your feedback is important to us, which is why we ask each and every one of our customers to share their impressions with us. We rely on your thoughts to continually better our tours and services so that we can hold our position as a leading tour operator offering quality products designed specifically with you in mind.</p>
                        <div class="row">
                        <div class="col-md-7 col-sm-7 col-xs-12">
                        <section id="basic">
                            <div class="preview">
                                <select class="basic" onclick="changeArrow(this)">
                                    <option value="one">All Activities</option>
                                    <option value="two">Catacombs of Paris</option>
                                    <option value="three">Dark Heart of Paris</option>
                                    <option value="four">Eiffel Tower & Seine River Cruise</option>
                                    <option value="five">Eiffel Tower Tour with Top Level Summit Access</option>
                                    <option value="six">Eiffel Tower VIP & Seine Champage Cruise</option>
                                </select>
                            </div>
                        </section>
                        </div>
                        <div class="col-md-5 col-sm-5 col-xs-12">
                        </div>
                        </div>
                        <div class="review-background">
                        <table id="reviews-table">
                        <thead>
                        
                        </thead>
                        <tbody>
                        <tr class="review">
                            <td>
                            <span class="review-date"><a href="#" class="review-tour">Semi Private Louvre Museum Tour</a> | 08 Oct 2014 </span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">Julian was a wonderful guide. His knowledge of Le Louvre and of French history generally was very impressive and really made our visit most memorable. His English was very good and he was very generous with his time and was very happy to answer all our questions. I would thoroughly recommend this tour. It was one of the highlights of our visit to Paris.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer">Rosemary Cannington <br /><span class="review-rating"><img src="images/reviews/star.png" class="review-star"> 4.85 out of 5</span> </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            <img class="divide center-block" src="images/reviews/review-divider.png">
                            </td>
                        </tr>
                        <tr class="review">
                            <td>
                            <span class="review-date"><a href="#" class="review-tour"> Eiffel Tower Tour with Top Level Summit Access</a> | 08 Oct 2014  </span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">We loved this tour. Great guide and informative Very easy to understand.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer">Chelsea McCorkell <br /><span class="review-rating"><img src="images/reviews/star.png" class="review-star"> 4.85 out of 5</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            <img class="divide center-block" src="images/reviews/review-divider.png">
                            </td>
                        </tr>
                        <tr class="review">
                            <td>
                            <span class="review-date"> <a href="#" class="review-tour"> Notre Dame & Ile de la Cité with Towers</a> | 07 Oct 2014 </span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">Wonderful tour and wonderful guide. I will recommend it to others.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer">Rebecca Lennon <br /><span class="review-rating"><img src="images/reviews/star.png" class="review-star"> 4.85 out of 5</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            <img class="divide center-block" src="images/reviews/review-divider.png">
                            </td>
                        </tr>
                        <tr class="review">
                            <td>
                            <span class="review-date"> <a href="#" class="review-tour"> Famous Paris Graves</a> | 07 Oct 2014</span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">Fantastic tour and Alberto was a wonderful guide I will recommend this tour to others</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer">Rebecca Lennon <br /><span class="review-rating"><img src="images/reviews/star.png" class="review-star"> 4.85 out of 5</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            <img class="divide center-block" src="images/reviews/review-divider.png">
                            </td>
                        </tr>
                        <tr class="review">
                            <td>
                            <span class="review-date"> <a href="#" class="review-tour"> Normandy</a> | 07 Oct 2014</span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">We had 2 guides Linda and Felix. Very gracious! Linda went out of her way once she learned that my father 4th Division first wave and his brother 101 Airborne Landed on that historic day. They made the entire tour a real Pleasure!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer">Richard Zaharias <br /><span class="review-rating"><img src="images/reviews/star.png" class="review-star"> 4.85 out of 5</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            <img class="divide center-block" src="images/reviews/review-divider.png">
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <table class="pull-right">
                            <tbody>
                                <tr class="pagination">
                                    <td>
                                        <a href="javascript:void" class="active-pagination pager"><strong>1</strong></a>
                                    </td>
                                    <td>
                                        <a href="javascript:void" class="pager">2</a>
                                    </td>
                                    <td>
                                        <a href="javascript:void" class="pager">3</a>
                                    </td>
                                    <td>
                                        <a href="javascript:void" class="pager">4</a>
                                    </td>
                                    <td>
                                        <a href="javascript:void" class="pager">5</a>
                                    </td>
                        </tr>
                    </tbody>
                    </table>       
                    </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-12 col-xs-12 sidebar" id="sidebar">
                            <div class="col-md-12 col-sm-6 col-xs-12 paddingr0 paddingl0 trip" >
                               <a href="http://www.tripadvisor.ie/Attraction_Review-g187147-d1784427-Reviews-City_Wonders-Paris_Ile_de_France.html"> <img class="center-block trip-cert" src="images/reviews/trip-cert.png">
                                <div class="col-md-6 col-sm-6 col-xs-6 trip-divide paddingl0">
                                    <p class="trip-review">3896</p><p class="trip-sub1">TOTAL REVIEWS</p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 paddingr0">
                                    <p class="trip-review"><img class="trip-star" src="images/reviews/5-bubbles.png"></p><p class="trip-sub2">AVERAGE RATING</p>
                                    </div></a>
                            </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 paddingr0 paddingl0 top-tours">
                            <div class="col-md-12 paddingr0 paddingl0 top-sell">
                            <h6>Top Selling Tours</h6>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-12 paddingr0 paddingl0 target-640">
                            <div class="col-md-12 col-sm-12 col-xs-12 paddingr0 paddingl0">
                               <a href="tour-list-horizontal.html"> <img src="images/reviews/louvre.jpg">
                                </div>
                            <div class="tour-description">
                                <div class="col-md-7 col-sm-7 col-xs-7 paddingr0 paddingl10">
                                    <p class="skip">Skip the Line</p>
                                    <p class="top-title">Louvre Museum Semi Private Tour</p>
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-5 paddingl0 paddingr10">
                                </div>
                                <div class="col-md-7 col-sm-7 col-xs-7 paddingr0 paddingl10">
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-5 paddingl0 paddingr10">
                                    <p class="top-price pull-right"><span class="from-price">from</span> &euro;68.00</p>
                                </div>
                            </div></a>
                            </div>
                            <div class="col-md-12 col-sm-6 col-xs-12 paddingr0 paddingl0 border-sm">
                            <div class="col-md-12 col-sm-12 col-xs-12 paddingr0 paddingl0">
                               <a href="tour-list-horizontal.html">  <img src="images/reviews/eiffel.jpg"></a>
                                </div>
                                <div class="tour-description" style="height: 80px;">
                                    <div class="col-md-7 col-sm-7 col-xs-7 paddingr0 paddingl10">
                                        <p class="skip">Skip the Line</p>
                                        <p class="top-title">Eiffel Tower Tour<br /> with Top Floor Access</p>
                                    </div>
                                    <div class="col-md-5 col-sm-5 col-xs-5 paddingl0 paddingr10">
                                </div>
                                <div class="col-md-7 col-sm-7 col-xs-7 paddingr0 paddingl10">
                                </div>
                                <div class="col-md-5 col-sm-5 col-xs-5 paddingl0 paddingr10">
                                    <p class="top-price pull-right"><span class="from-price">from</span> &euro;49.00</p>
                                </div>
                                 </div></a>
                                 </div>
                            </div>
                          <div class="col-md-12 col-sm-12 care">
                            <h6>Customer Care</h6>
                            <p>We are here to help! Feel free to contact us with any questions or concerns you might have.</p>
                            <img class="center-block care-detail" src="images/reviews/care-detail.png" alt="swirl">
                            <p class="care-country">France</p> 
                            <span>(+33) 170 371 426</span>
                            <p class="care-country">USA & Canada</p> 
                            <span>(+1) 800 358 1942</span>
                            <p class="care-country">United Kingdom</p> 
                            <span>(+44) 800 098 8019</span> 
                        </div>
                    </div>
                    </div>
        </div>
        <div class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                          <h3>Subscribe to Our Newsletter</h3>
                            <p>Stay up to date and informed about exclusive special offers and new tours as they become available.</p>    
                        </div>
                      
                        <div class="col-md-12 margint20">
                        <form method="get" action="">
                        <div class="col-md-1 col-sm-1">
                        </div>
                            <div class="col-md-4 col-sm-4">
                                <input type="text" placeholder="Your name" class="form-control footer-name">
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <input type="email" placeholder="Your email" class="form-control footer-email">
                            </div>
                            <div class="col-md-1 col-sm-2">
                                <a class="btn btn-default blue-btn" style="vertical-align: left;">SUBMIT</a>
                            </div>
                            <div class="col-md-2 col-sm-1">
                        </div>
                        </form>
                        </div>
                    </div>
                    <div class="row">
                       <ul class="list-inline footer-social">
                           <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
                           <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                           <li><a href="#"><img src="images/trip-advisor.png" alt="Trip Advisor"></a></li>
                           <li><a href="#"><img src="images/youtube.png" alt="YouTube"></a></li>
                           <li><a href="#"><img src="images/google-plus.png" alt="Google Plus"></a></li>
                       </ul>
                    </div>
                    <div class="row">
                       <ul class="list-inline footer-links">
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                       </ul>
                       <p class="privacy">Copyright 2014 My Parisian Tour Ltd.  All Rights Reserved.  View our Privacy Policy <a href="#">here</a>.</p>
                    </div>
                </div>
            </div>
    </div>
    <div class="booknow">
    <div id="booknow" class="booknow">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <p><img class="phone" src="images/icons/phone.png"> Contact a Tour Consultant to complete your booking or answer your questions. Rome: +39 0683360561 | Dublin: +353 (0)18814400 | US & Canada: (+1) 800 358 1942. <a href="#">Customer Care</a></p>
    </div>
    </div>
    </div> 
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <!-- jQuery Add ons -->
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <!-- Flexslider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <!-- Mobile Menu -->
    <script src="js/jquery.mmenu.min.js"></script> 
    <!-- Sticky Nav -->
    <script type="text/javascript" src="js/jquery.hcsticky.min.js"></script>
    <script src="js/jRespond.js"></script>
    <!-- Custom Dropdown -->
    <script src="js/selectordie.js"></script>
    <script>
    // Flexslider
   $(window).load(function() {
   $(".flexslider")
    .flexslider({animation: "slide", useCSS: true, slideshow: true,  animationLoop: true, controlNav: true, video: false, prevText: "",  nextText: "", smoothHeight: true, start: function(slider) {slider.removeClass('loading');},
      });
    });
    //Reviews filter dropdown list
        $('#activities').click(function (e){
            e.stopPropagation(); 
            e.preventDefault();
        $('.tour-activity-list').slideToggle('fast');
    });
        $('body').click(function () {
            if($('.tour-activity-list').css('display') == 'block') {
            $('.tour-activity-list').slideUp();
        }
    });
    // Activities dropdown arrow change
    $("#arrow").click(function(){
    imagePath = $("#arrow").attr("src");
    if(imagePath == "images/icons/dropdown-arrow.png"){
        $("#arrow").attr("src", "images/icons/dropdown-arrow-up.png");
    }else{
        $("#arrow").attr("src", "images/icons/dropdown-arrow.png");        
    }
    });

    //Pricing Sort
    function changeText(idElement) {
    var element = document.getElementById('element' + idElement);
    if (idElement === 1 || idElement === 2) {
        if (element.innerHTML === 'Highest to Lowest') element.innerHTML = 'Lowest to Highest';
        else {
            element.innerHTML = 'Highest to Lowest';
        }
    }
    }
    // Custom Dropdown 
    $("select").selectOrDie();
    $('.sod_select').click(function() {
    $(this).toggleClass('sod_select2');
    });
    // Footer slide 
      $(function(){
      $(window).scroll(function() {  
        if($(document).scrollTop() > 400)
        {    
          $('#booknow').addClass("show");
        }
        else
        {
          $('#booknow').removeClass("show");
        }
      });
    });
    // Mobile Menu 
    $(document).ready(function () {
                $("#mobile-menu").mmenu({
                 // options
                }, {
                 // configuration
        
              });
            });
   $(document).ready(function () {
    $(window).resize(function () {
        $('#sidebar').width($('#sidebar-parent').width());
    });
});
$('.pager').click(function(){
   $('#loader').show(); 
});
   
   </script>
       
    </body>
</html>