<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Guided tours of Paris">
    <meta name="keywords" content="Paris tours, guided tours Paris, Parisian tours, guides Paris, Parisian guides">
    <meta name="author" content="City Wonders">
    <title>My Parisian Tour | Our Guides</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <!-- IE fix -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Mobile menu -->
    <link href="css/jquery.mmenu.css" rel="stylesheet">
    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Gallery Slider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Bootstrap Range Slider -->
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <!-- Custom Select -->
    <link href="css/selectordie2.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit -->
    <!--<script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
  </head>
    <body>
        <div class="header-border"></div>
        <div class="top-header">
            <div class="container">
                <a href="homepage.html" class="pull-left"><img src="images/logo.png"  class="logo" alt="My Parisian Tour"></a>
                <a href="#mobile-menu" class="pull-right menu-btn"><img src="images/menu.png" alt="Menu"></a>

                <div class="pull-right">
                    <ul class="social pull-left">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                     <select class="currency">
                        <option>EUR (&euro;)</option>
                        <option>DLR (&dollar;)</option>
                        <option>PND (&pound;)</option>
                    </select>
                    <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>
                </div>   
            </div>         
        </div>
        <div class="lower-header">
            <div class="container">
                <ul class="nav nav-pills">
                    <li class="dropdown megamenu"><a href="#">View Our Tours</a>
                          <div class="dropdown-menu">
                              <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Eiffel Tower</h3></a></li>
                                    <li><a href="#">Eiffel Tower with Top Level</a></li>
                                    <li><a href="#">Eiffel Tower with Seine River</a></li>
                                    <li><a href="#">Eiffel Tower By Night</a></li>
                                    <li><a href="#">VIP Eiffel Tower</a></li>
                                    <li><a href="#">Eiffel Tower Tickets</a></li>
                                </ul>
                                 <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Louvre</h3></a></li>
                                    <li><a href="#">Louvre Tour</a></li>
                                    <li><a href="#">Louvre Semi-Private</a></li>
                                    <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                    <li><a href="#">Private Louvre Tour</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Versailles</h3></a></li>
                                    <li><a href="#">Versailles Tour</a></li>
                                    <li><a href="#">VIP Versailles</a></li>
                                    <li><a href="#">Full Day Prestige Tour</a></li>
                                    <li><a href="#">Private Versailles Tour</a></li>
                                </ul>
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Other Paris Tours</h3></a></li>
                                    <li><a href="#">Notre Dame Tour</a></li>
                                    <li><a href="#">Musee D'Orsay Tour</a></li>
                                    <li><a href="#">Paris Ghosts & Legends</a></li>
                                    <li><a href="#">Famous Graves</a></li>
                                    <li><a href="#">Paris Catacombs</a></li>
                                    <li><a href="#">Private Notre Dame Tour</a></li>
                                </ul>
                          </div>
                            <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Day Trips</h3></a></li>
                                    <li><a href="#">Normandy</a></li>
                                    <li><a href="#">Loire Valley Wine & Castles</a></li>
                                </ul>
                                <h3><a href="#" class="view-all">View All Tours <i class="fa fa-arrow-circle-o-right"></i></a></h3>
                          </div>
                          </div>
                    </li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Explore Paris</a></li>
                    <li><a href="#">Photos & Video</a></li>
                    <li><a href="#">Customer Care</a></li>
                </ul>                
            </div>
        </div>
        <nav id="mobile-menu">
                <a href="" class="currency">EUR (&euro;)</a>
                <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>  
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">View Our Tours</a>
                    <ul>
                        <li class="heading"><a href="#"><h2>Eiffel Tower</h2></a></li>
                            <li><a href="#">Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower with Top Level</a></li>
                            <li><a href="#">Eiffel Tower with Seine River</a></li>
                            <li><a href="#">Eiffel Tower By Night</a></li>
                            <li><a href="#">VIP Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower Tickets</a></li>
                        <li class="heading"><a href="#"><h2>Louvre</h2></a></li>
                            <li><a href="#">Louvre Tour</a></li>
                            <li><a href="#">Louvre Semi-Private</a></li>
                            <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                            <li><a href="#">Private Louvre Tour</a></li>
                        <li class="heading"><a href="#"><h2>Versailles</h2></a></li>
                            <li><a href="#">Versailles Tour</a></li>
                            <li><a href="#">VIP Versailles</a></li>
                            <li><a href="#">Full Day Prestige Tour</a></li>
                            <li><a href="#">Private Versailles Tour</a></li>
                        <li class="heading"><a href="#"><h2>Other Paris Tours</h2> </a></li>
                            <li><a href="#">Notre Dame Tour</a></li>
                            <li><a href="#">Musee D'Orsay Tour</a></li>
                            <li><a href="#">Paris Ghosts & Legends</a></li>
                            <li><a href="#">Famous Graves</a></li>
                            <li><a href="#">Paris Catacombs</a></li>
                            <li><a href="#">Private Notre Dame Tour</a></li>
                        <li class="heading"><a href="#"><h2>Day Trips</h2></a></li>
                            <li><a href="#">Normandy</a></li>
                            <li><a href="#">Loire Valley Wine & Castles</a></li>
                    </ul>
                </li>
                <li><a href="#">Explore Paris</a></li>
                <li><a href="#">Why Choose Us</a></li>
                <li><a href="#">Photos & Video</a></li>
                <li><a href="#">Customer Care</a></li>
                <li class="mob-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </nav>
        <div class="home-slider">
            <div class="slider">
                <div class="gallery">
                    <div class="flexslider listing-slider">
                        <ul class="slides">
                            <li>
                                <img src="images/guides/main-image.jpg" alt="Eiffel Tower" />
                            </li>
                        </ul>
                    </div>
                </div>  
            </div>
        </div>
        <!-- Heading -->
        <div class="large-heading">
            <div class="container">
                <h1>Our Guides</h1>
                <p>Our best-in-class professional guides are the most important ingredient in the success of our tours. Each of our destinations is managed by a team of local experts with a deep knowledge of Paris and surrounding areas. Find out about each of our carefully selected My Parisian Tour guides below.</p>                
            </div>
        </div>
        <!-- /.large-heading -->
        <div class="guide">
            <div class="container">
                <!-- Guide image -->
                <div class="col-md-3">
                    <div class="guide-image">
                        <img src="images/guides/guide1.png" alt="guide">
                    </div>
                </div>
                <!-- /Guide image -->
                <!-- Guide bio -->
                <div class="col-md-9">
                    <h2>Samantha Garamond</h2>
                    <p>Samantha is a Paris native with over 8 years of experience as a Parisian tour guide.  She is a French history enthusiast and has a wealth of knowledge on the topic . Here at My Parisian Tour, we absolutely love Samantha’s fantastic enthusiasm and passion for Paris. Her favourite Paris sights include the Eiffel Tower and Notre Dame. Samantha’s most loved Parisian treats are croissants and macarons enjoyed with an espresso at a traditional cafe.</p>                    
                </div>
                <!-- Guide bio -->
            </div>
        </div>
        <div class="guide">
            <div class="container">
                <!-- Guide image -->
                <div class="col-md-3">
                    <div class="guide-image">
                        <img src="images/guides/guide2.png" alt="guide">
                    </div>
                </div>
                <!-- /Guide image -->
                <!-- Guide bio -->
                <div class="col-md-9">
                    <h2>Philipe Bernard</h2>
                    <p>Philipe grew up just outside of Paris and knows the city like the back of his hand. He is our resident art lover and frequently visits the Louvre museum, even when not providing tours! Philipe has bundles of local information such as the best places to eat and where to find the best shopping. His favourite Paris sights include the Louvre and the Musee D’Orsay. His favourite Parisian treat is pain au chocolat but he also enjoys pommes frites.</p>
                    
                </div>
                <!-- Guide bio -->
            </div>
        </div>
        <div class="guide">
            <div class="container">
                <!-- Guide image -->
                <div class="col-md-3">
                    <div class="guide-image">
                        <img src="images/guides/guide3.png" alt="guide">
                    </div>
                </div>
                <!-- /Guide image -->
                <!-- Guide bio -->
                <div class="col-md-9">
                    <h2>Marion Martin</h2>
                    <p>Marion is originally from Lyon but moved to Paris 10 years ago after she fell in love with the beautiful city. Marion knows everything there is to know about Paris, including all its hidden gems and local insights. Our customers enjoy Marion’s tours because of her friendly nature paired with her extensive knowledge of the city and its many monuments. Her favourite parts of Paris are Notre Dame and the River Seine. Her favourite Parisian treat is a glass of local French red wine!</p>
                    
                </div>
                <!-- Guide bio -->
            </div>
        </div>
        <div class="guide">
            <div class="container">
                <!-- Guide image -->
                <div class="col-md-3">
                    <div class="guide-image">
                        <img src="images/guides/guide4.png" alt="guide">
                    </div>
                </div>
                <!-- /Guide image -->
                <!-- Guide bio -->
                <div class="col-md-9">
                    <h2>Stephanie Blanc</h2>
                    <p>Stephanie was born and raised in Paris. Her love for the city is evident in her interesting and exciting tours. She always strives to make her tours as fun as they are informative. Her favourite Paris sights were “hard to choose” but she most enjoys Versailles and the Catacombs for their deep history. She highly recommends these tours! Her favourite Parisian treats are traditional croissants or a baguette filled with slices of French brie.</p>
                </div>
                <!-- Guide bio -->
            </div>
        </div>
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                     <h3>Subscribe to Our Newsletter</h3>
                        <p>Stay up to date and informed about exclusive special offers and new tours as they become available.</p>   
                    </div>
                    <div class="col-md-12 margint20">
                    <form>
                        <div class="col-md-5 col-sm-5">
                            <input type="text" placeholder="Your name" class="form-control">
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <input type="email" placeholder="Your email" class="form-control">
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <a class="btn btn-default blue-btn" style="vertical-align: left;">SUBMIT</a>
                        </div>
                        <div class="col-md-2">
                    </div>
                    </form>
                    </div>
                </div>
                <div class="row">
                   <ul class="list-inline footer-social">
                       <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
                       <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                       <li><a href="#"><img src="images/trip-advisor.png" alt="Trip Advisor"></a></li>
                       <li><a href="#"><img src="images/youtube.png" alt="YouTube"></a></li>
                       <li><a href="#"><img src="images/google-plus.png" alt="Google Plus"></a></li>
                   </ul>
                </div>
                <div class="row">
                   <ul class="list-inline footer-links">
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Contact Us</a></li>
                       <li><a href="#">Terms & Conditions</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                   </ul>
                   <p class="privacy">Copyright 2014 My Parisian Tour Ltd.  All Rights Reserved.  View our Privacy Policy <a href="#">here</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="booknow">
    <div id="booknow" class="booknow">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <p><img class="phone" src="images/icons/phone.png" alt="phone"> Contact a Tour Consultant to complete your booking or answer your questions. Rome: +39 0683360561 | Dublin: +353 (0)18814400 | US & Canada: (+1) 800 358 1942. <a href="#">Customer Care</a></p>
    </div>
    </div>
    </div> 
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <!-- jQuery Add ons -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <!-- Flexslider -->
    <script defer src="js/jquery.flexslider.js"></script>
          <!-- Slider -->
    <script type="text/javascript" src="js/jquery.hcsticky.min.js"></script> 
    <!-- Mobile Menu -->
    <script src="js/jquery.mmenu.min.js"></script> 
    <!-- Datepicker -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap Slider -->
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/jquery.biggerlink.min.js"></script>
    <!-- Custom Dropdown -->
    <script src="js/selectordie.js"></script>
    <script>
    //Flexslider
   $(window).load(function() {
   $(".flexslider")
    .flexslider({animation: "slide", useCSS: true, slideshow: true,  animationLoop: true, controlNav: true, video: false, prevText: "",  nextText: "", smoothHeight: true, start: function(slider) {slider.removeClass('loading');},
      });
    });
   //Reviews filter dropdown list
        $('#activities').click(function (e){
            e.stopPropagation(); 
            e.preventDefault();
        $('.sort-activity-list').slideToggle('fast');
    });
        $('body').click(function () {
            if($('.activity-list').css('display') == 'block') {
            $('.sort-activity-list').slideUp();
        }
    });
    // Footer slide 
      $(function(){
      $(window).scroll(function() {  
        if($(document).scrollTop() > 400)
        {    
          $('#booknow').addClass("show");
        }
        else
        {
          $('#booknow').removeClass("show");
        }
      });
    });
    $(document).ready(function () {
        //Mobile menu
        $("#mobile-menu").mmenu();
       
        //Filter Datepickers
        $('.filter-arrival, .filter-departure').datepicker({
            format: 'dd/mm/yyyy',
        });

        //Filter slide
        $('.filter h6').on('click', function () {
            $(this).next('.filter-options').slideToggle(500);
            $(this).toggleClass('arrow-up');
        });

        //Filter slide - Venues 
        $('.filter.venue h6').on('click', function () {
            $(this).toggleClass('arrow-down');
        });

        // Price range slider
        $("#price-range-slider").slider({
            tooltip: 'always'

        });


        $('.listing-details-container, .listing-price-container').biggerlink();

            $('.filter-heading').on('click', function() {
                $('.filter-tours').slideToggle();
                $('.filter-heading h5').toggleClass('arrow-up');
                $('.filter-heading h5').toggleClass('arrow-down');
                console.log('should work');
            });

    // List & Tile View Switch
    $('#tile-view').click(function() {
    $('.tour-listing-content-tiles').show();
    $('.tour-listing-content-horizontal').hide();
    });

    $('#horizontal-view').click(function() {
    $('.tour-listing-content-horizontal').show();
    $('.tour-listing-content-tiles').hide();
    });
    // Custom Dropdown 
    $("select").selectOrDie();
    $('.sod_select').click(function() {
    $(this).toggleClass('sod_select2');
    });

    // custom dropdown arrow change
    $("#arrow").click(function(){
    imagePath = $("#arrow").attr("src");
    if(imagePath == "images/icons/dropdown-arrow.png"){
        $("#arrow").attr("src", "images/icons/dropdown-arrow-up.png");
    }else{
        $("#arrow").attr("src", "images/icons/dropdown-arrow.png");        
    }
    });

    
    });
   </script>
       
    </body>
</html>