<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guided tours of Paris">
    <meta name="author" content="City Wonders">
    <meta name="keywords" content="Paris tours, guided tours Paris, Parisian tours, guides Paris, Parisian guides">
    <title>My Parisian Tour | Home</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <!-- IE fix -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Flexslider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Mobile menu -->
    <link href="css/jquery.mmenu.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="css/datepicker.css" rel="stylesheet">
    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit -->
    <!--<script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
    <style>

    .embed-container { 
                        position: relative; 
                        height: 0; 
                        overflow: hidden; 
                        width: 100%; 
                        height: auto; 
                        }

    .embed-container iframe, 
    .embed-container object, 
    .embed-container embed 
                    { 
                        width: 100%;
                    }
    </style>
  </head>
    <body>
        <div class="main-wrapper">
            <div class="header-border">
            </div>
            <div class="top-header">
                <div class="container">
                    <a href="homepage.html" class="pull-left"><img src="images/logo.png"  class="logo" alt="My Parisian Tour"></a>
                    <a href="#mobile-menu" class="pull-right menu-btn"><img src="images/menu.png" alt="Menu"></a>

                    <div class="pull-right">
                        <ul class="social pull-left">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                       <select class="currency">
                            <option>EUR (&euro;)</option>
                            <option>DLR (&dollar;)</option>
                            <option>PND (&pound;)</option>
                        </select>
                        <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>
                    </div>   
                </div>         
            </div>
            <!-- Navigation -->
            <div class="lower-header">
                <div class="container">
                <ul class="nav nav-pills" id="mainMenu">
                    <li class="dropdown megamenu">
                        <a href="http://karls.mpt.ie/View-Our-Tours" target="">View Our Tours<b class="icon pull-right"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <img src="images/menu/menu1.jpg" alt="Eiffel Tower" style="float:left; width:33.333333%">
                                <a href="#">Eiffel Tower<b class="icon pull-right"></b></a>
                            </li>
                            <li>
                                <img src="images/menu/menu2.jpg" alt="Eiffel Tower" style="float:right; width:33.333333%">
                                <a href="#" target="">Louvre</a>
                            </li>
                            <li>
                                <a href="#" target="">Versailles</a>
                             
                            </li>
                             <li>
                                <a href="#" target="">Other Paris Tours</a>
                               
                            </li>
                            <li class="dropdown megamenu">
                                <a href="#" target="" class="all-tours">View All Tours <span><img src="images/arrow-right.png" alt="menu-arrow" class="menu-arrow" width="16px" height="16px"></span></a>
                            </li>
                       <!--      <li class="dropdown megamenu">
                                <a href="#" target="">View All Tours <i class="fa fa-arrow-circle-o-right"></i></a>
                            </li> -->
                        </ul>
                    </li>
                    <li class="dropdown megamenu">
                        <a href="http://karls.mpt.ie/Why-Choose-Us" target="">Why Choose Us<b class="icon pull-right"></b></a>
                        <ul class="dropdown-menu">
                            <li class="">
                                <a href="http://karls.mpt.ie/Reviews" target="">Reviews</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown megamenu">
                        <a href="http://karls.mpt.ie/Explore-Paris" target="">Explore Paris<b class="icon pull-right"></b></a>
                        <ul class="dropdown-menu">
                            <li class="">
                                <a href="http://karls.mpt.ie/Explore-Paris/test1" target="">test1</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="http://karls.mpt.ie/Photos-Video" target="">Photos &amp; Video</a>
                    </li>
                    <li class="">
                        <a href="http://karls.mpt.ie/Customer-Care" target="">Customer Care</a>
                    </li>
                </ul>                
                </div>
            </div>
            <!-- /Navigation -->
            <!-- Mobile Menu -->
            <nav id="mobile-menu">
                    <a href="" class="currency">EUR (&euro;)</a>
                    <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>  
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">View Our Tours</a>
                        <ul>
                            <li class="heading"><a href="#"><h2>Eiffel Tower</h2></a></li>
                                <li><a href="#">Eiffel Tower</a></li>
                                <li><a href="#">Eiffel Tower with Top Level</a></li>
                                <li><a href="#">Eiffel Tower with Seine River</a></li>
                                <li><a href="#">Eiffel Tower By Night</a></li>
                                <li><a href="#">VIP Eiffel Tower</a></li>
                                <li><a href="#">Eiffel Tower Tickets</a></li>
                            <li class="heading"><a href="#"><h2>Louvre</h2></a></li>
                                <li><a href="#">Louvre Tour</a></li>
                                <li><a href="#">Louvre Semi-Private</a></li>
                                <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                <li><a href="#">Private Louvre Tour</a></li>
                            <li class="heading"><a href="#"><h2>Versailles</h2></a></li>
                                <li><a href="#">Versailles Tour</a></li>
                                <li><a href="#">VIP Versailles</a></li>
                                <li><a href="#">Full Day Prestige Tour</a></li>
                                <li><a href="#">Private Versailles Tour</a></li>
                            <li class="heading"><a href="#"><h2>Other Paris Tours</h2> </a></li>
                                <li><a href="#">Notre Dame Tour</a></li>
                                <li><a href="#">Musee D'Orsay Tour</a></li>
                                <li><a href="#">Paris Ghosts & Legends</a></li>
                                <li><a href="#">Famous Graves</a></li>
                                <li><a href="#">Paris Catacombs</a></li>
                                <li><a href="#">Private Notre Dame Tour</a></li>
                            <li class="heading"><a href="#"><h2>Day Trips</h2></a></li>
                                <li><a href="#">Normandy</a></li>
                                <li><a href="#">Loire Valley Wine & Castles</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Explore Paris</a></li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Photos & Video</a></li>
                    <li><a href="#">Customer Care</a></li>
                    <li class="mob-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                    <li><a href="#" class="btn btn-primary btn-lg cart-btn">(0) &euro;0.00</a></li>
                </ul>
            </nav>
            <!-- /mobile-menu -->
            <!-- Slider -->
            <div class="home-slider">
                <div class="slider">
                    <div class="gallery">
                        <div class="flexslider loading flexslider-home">
                            <ul class="slides">
                                <li>
                                     <img src="images/main-img.jpg" alt="Eiffel Tower" />
                                </li>
                                <li>
                                    <img src="images/main-img2.jpg" alt="Louvre" />
                                </li>
                                <li>
                                    <img src="images/main-img3.jpg" alt="Reiver Seine" />
                                </li>
                            </ul>
                        </div>
                    </div>                   
                    <div class="find-tour">
                            <input type="text" placeholder="Arrival Date" class="datepicker-arrival" data-date-format="dd/mm/yyyy">
                            <input type="text" placeholder="Departure Date" class="datepicker-departure" data-date-format="dd/mm/yyyy">    
                            <a href="#" class="btn btn-primary btn-lg orange-btn">Find Tours</a>
                    </div>
                </div>
            </div>
            <!-- home-slider -->
            <div class="main-container">
                <div class="choose-wrapper">
                    <div class="container">

                        <div class="choose">
                                <h1><span class="heading-flourish"><img src="images/left-border.png" alt="border"></span>Reasons to Choose My Parisian Tour<span class="heading-flourish"><img src="images/right-border.png" alt="border"></span></h1>
                                <div class="reason">
                                    <div class="col-md-4 col-sm-4 text-center">
                                        <div class="video-play">
<!--                                         <iframe id="player1" src="//player.vimeo.com/video/76979871?api=1&player_id=player1" width="630" height="354" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
 -->                                            <a class="play-btn" href="#"><img src="images/play.png" alt="Play"></a>
                                        </div>
                                           
                                        <h2>World Class Tours</h2>
                                        <p>With small groups, expert, English speaking guides and Skip The Line Acces, we take the hassle out of exploring Paris.</p>
                                        <a class="btn btn-default blue-btn" href="#">View Our Tours</a>
                                    </div>                                    
                                </div>
                               <div class="reason">
                                     <div class="col-md-4 col-sm-4 text-center">
                                        <div class="video-play">
                                            <img class="video" src="images/choose-2.jpg" alt="Customers">
                                            <a class="play-btn" href="#"><img src="images/play.png" alt="Play"></a>
                                        </div>
                                        <h2>Satisfied Customers</h2>
                                        <p>Thousands of five star reviews have earned My Parisian Tour a Trip Advisor Certificate of Excellence.</p>
                                        <a class="btn btn-default blue-btn" href="#">Read Our Reviews</a>
                                    </div>    
                               </div>
                               <div class="reason">
                                    <div class="col-md-4 col-sm-4 text-center">
                                        <div class="video-play">
                                          <img class="video" src="images/choose-3.jpg" alt="Guide">
                                            <a class="play-btn" href="#"><img src="images/play.png" alt="Play"></a>    
                                        </div>
                                        <h2>Our Guides</h2>
                                        <p>Our guides are the most important ingredient in our tours. We have a team of local experts with a deep knowledge of Paris.</p>
                                        <a class="btn btn-default blue-btn" href="#">Meet Our Guides</a>
                                    </div>   
                               </div>
                        </div>   
                    </div>    
                </div>
                <!-- Trip Advisor Information -->
                <div class="trip-advisor"  style="text-align:center;">
                    <div class="container">
                        <div class="row">
                            <div class="ta-wrapper">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                         <div class="trip-badge">
                                            <img src="images/ta.png" alt="Trip Advisor 2014 Certificate of Excellence">
                                        </div>    
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                           <div class="num-reviews">
                                            <a href="#"><h2>3896</h2></a>
                                            <p>Total Reviews</p>
                                        </div>   
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                        <div class="rating">
                                            <h2 class="thumbs-up"><img src="images/thumbs-up.png" alt="thumbs up" /></h2>
                                            <p>5 Star Rating</p>
                                        </div>
                                        </div>
  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border">
            </div>
            <!-- /Featured Tours -->
            <div class="featured-tours">
                <img src="images/stamp2.png" class="stamp" alt="Paris stamp">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h3><span class="swirl-left"><img src="images/swirl1-left.png"></span>Featured Tours<span class="swirl-right"><img src="images/swirl1-right.png"></span></h3>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <div class="col-md-12 col-sm-12">
                                    <div class="featured1">
                                    <img src="images/featured1@2x.jpg" alt="Louvre guide">
                                     <div class="price-badge large-badge"><span class="from">from</span><span class="price"><sup class="euro">&euro;</sup><span class="amount-center"><span class="amount">60</span></span><sup class="decimal">.45</sup></span></div> 
                                     <div class="featured-label large-label">
                                        <h6>Skip the Line</h6>
                                        <h5><a href="#">Semi-Private Louvre Tour</a></h5>
                                        <p>
                                            Experience more on our Semi-Private Louvre Tour, with small groups of 6 people or less and Skip the Line Louvre access.
                                        </p>
                                    </div>    
                                    </div>
                                
                                </div>   
                            </div>
                            
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <div class="row featured-row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="featured2">
                                        <img src="images/featured@2x.jpg" alt="Louvre guide">
                                        <div class="price-badge"><span class="from">from</span><span class="price"><sup class="euro">&euro;</sup><span class="amount">469</span><sup class="decimal">.00</sup></span></div>
                                        <div class="featured-label">
                                            <h5><a href="#">Notre Dame</a></h5>
                                            <p >Follow in the Hunchback of Notre Dame’s steps as we explore the country’s finest cathedral and scale the heights.</p>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="featured2">
                                        <img src="images/featured2@2x.jpg" alt="Louvre guide">
                                        <div class="price-badge"><span class="from">from</span><span class="price"><sup class="euro">&euro;</sup><span class="amount">68</span><sup class="decimal">.00</sup></span></div>
                                        <div class="featured-label">
                                            <h5><a href="#">Palace of Versailles</a></h5>
                                            <p >VIP Palace of Versailles Tour grants you rare access to the secret rooms of Marie Antoinette and King Louis.</p>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="row featured-row">
                                <div class="col-md-6 col-sm-6">
                                      <div class="featured2">
                                        <img src="images/featured3@2x.jpg" alt="Louvre guide">
                                           <div class="price-badge"><span class="from">from</span><span class="price"><sup class="euro">&euro;</sup><span class="amount">89</span><sup class="decimal">.00</sup></span></div>
                                        <div class="featured-label">
                                            <h5><a href="#">Seine Cruise</a></h5>
                                            <p>See the skyline of Paris as you ascend the Eiffel Tower and then relax on a one-hour, Seine River sightseeing tour.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                      <div class="featured2">
                                        <img src="images/featured4@2x.jpg" alt="Louvre guide">
                                           <div class="price-badge"><span class="from">from</span><span class="price"><sup class="euro">&euro;</sup><span class="amount">44</span><sup class="decimal">.50</sup></span></div>
                                           <div class="featured-label">
                                            <h5><a href="#">Eiffel Tower</a></h5>
                                            <p>Our Eiffel Tower Tours experience this icon from near and far, top to bottom, including breathtaking views.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="border">
            </div>
            <div class="explore">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-push-4">
                            <h3>Explore the Sites like a Local!<span class="swirl-right"><img src="images/swirl2-right.png"></span></h3>
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <h4><a href="#">Eiffel Tower</a></h4>
                                    <ul class="sites">
                                        <li><a href="#">Eiffel Tower with Top Level</a></li>
                                        <li><a href="#">Eiffel Tower with Seine River</a></li>
                                        <li><a href="#">Eiffel Tower by Night</a></li>
                                        <li><a href="#">VIP Eiffel Tower</a></li>
                                        <li><a href="#">Eiffel Tower Tickets</a></li>
                                    </ul>
                                    <h4><a href="#">Louvre</a></h4>
                                    <ul class="sites">
                                        <li><a href="#">Louvre Tour</a></li>
                                        <li><a href="#">Louvre Semi-Private</a></li>
                                        <li><a href="#">VIP Louvre & Wine Tasting</a></li>
                                        <li><a href="#">Private Louvre Tour</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h4><a href="#">Versailles</a></h4>
                                    <ul class="sites">
                                        <li><a href="#">Versailles Tour</a></li>
                                        <li><a href="#">VIP Versailles</a></li>
                                        <li><a href="#">Full Day Prestige Tour</a></li>
                                        <li><a href="#">Private Versailles Tour</a></li>
                                    </ul>
                                    <h4><a href="#">Other Paris Tours</a></h4>
                                    <ul class="sites">
                                        <li><a href="#">Notre Dame Tour</a></li>
                                        <li><a href="#">Musee D'Orsay Tour</a></li>
                                        <li><a href="#">Paris Ghosts & Legends</a></li>
                                        <li><a href="#">Famous Graves</a></li>
                                        <li><a href="#">Paris Catacombs</a></li>
                                        <li><a href="#">Private Notre Dame Tour</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h4><a href="#">Day Trips</a></h4>
                                    <ul class="sites">
                                        <li><a href="#">Normandy</a></li>
                                        <li><a href="#">Loire Valley Wine & Castles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-md-pull-8">
                            <div class="map">
                            </div>
                        </div>
                    </div>
                </div>            
            </div>

            <div class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                         <h3>Subscribe to Our Newsletter</h3>
                            <p>Stay up to date and informed about exclusive special offers and new tours as they become available.</p>   
                        </div>
                        <div class="col-md-12 margint20">
                        <form method="get" action="">
                            <div class="col-md-5 col-sm-5">
                                <input type="text" placeholder="Your name" class="form-control">
                            </div>
                            <div class="col-md-5 col-sm-5">
                                <input type="email" placeholder="Your email" class="form-control">
                            </div>
                            <div class="col-md-2 col-sm-2">
                                <a class="btn btn-default blue-btn" style="vertical-align: left;">SUBMIT</a>
                            </div>
                            <div class="col-md-2">
                        </div>
                        </form>
                        </div>
                    </div>
                    <div class="row">
                       <ul class="list-inline footer-social">
                           <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
                           <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                           <li><a href="#"><img src="images/trip-advisor.png" alt="Trip Advisor"></a></li>
                           <li><a href="#"><img src="images/youtube.png" alt="YouTube"></a></li>
                           <li><a href="#"><img src="images/google-plus.png" alt="Google Plus"></a></li>
                       </ul>
                    </div>
                    <div class="row">
                       <ul class="list-inline footer-links">
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                       </ul>
                       <p class="privacy">Copyright 2014 My Parisian Tour Ltd.  All Rights Reserved.  View our Privacy Policy <a href="#">here</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="booknow" class="booknow">
            <div class="col-md-12 col-sm-12 col-xs-12">
              <p><img class="phone" src="images/icons/phone.png"> Contact a Tour Consultant to complete your booking or answer your questions. Rome: +39 0683360561 | Dublin: +353 (0)18814400 | US &amp; Canada: (+1) 800 358 1942. <a href="#">Customer Care</a></p>
            </div>
        </div>
        <!-- jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Flexslider -->
        <script src="js/jquery.flexslider.js"></script>
        <!-- Mobile Menu -->
        <script src="js/jquery.mmenu.min.js"></script>
        <!-- Datepicker -->
        <script src="js/bootstrap-datepicker.js"></script>
        <!--Froogaloop for Videos -->
        <script src="js/froogaloop.min.js"></script>
        <!-- jQuery BiggerLink -->
        <script src="js/jquery.biggerlink.min.js"></script>

        <script>

            // Flexslider 
            $(".flexslider")
              .flexslider({
                  animation: "slide", useCSS: true, slideshow: true, animationLoop: true, controlNav: true, video: false, prevText: "", nextText: "", smoothHeight: true, pauseOnHover: true, start: function (slider) { slider.removeClass('loading'); },
              });
              
            // Footer Customer Care Info 
            $(function () {
                $(window).scroll(function () {
                    if ($(document).scrollTop() > 400) {
                        $('#booknow').addClass("show");
                    }
                    else {
                        $('#booknow').removeClass("show");
                    }
                });
            });
            //Mobile Menu
            $(document).ready(function () {
                $("#mobile-menu").mmenu();

                //Set minimum arrival date to current date    
                var date = new Date();
                date.setDate(date.getDate());
                $('.datepicker-arrival').datepicker({
                    format: 'dd/mm/yyyy',
                    autoclose: true,
                    startDate: date,
                //Set min departure date to arrival date   
                }) .on('changeDate', function(e){
                        var arrival = $('.datepicker-arrival').val();   
                        $('.datepicker-departure').datepicker( 'setStartDate', arrival);
                        var arrival_parsed = arrival.replace(/\//g,'');
                        var departure_parsed = $('.datepicker-departure').val().replace(/\//g,'');;
                        if(arrival_parsed > departure_parsed && $('.datepicker-departure').not(':empty')) {
                            $('.datepicker-departure').focus();
                        }
                });
            });

           $('.datepicker-departure').datepicker({
                format: 'dd/mm/yyyy',
                autoclose: true,
            });

            $(function() {
                $('.featured1, .featured2, .featured3, .featured4, .featured5').biggerlink();
            });

            var container = document.getElementById('embed_container');
            var video = document.getElementById('video');
            var ratio = 9/16; 

            function resizer() {
                var width = parseInt(window.getComputedStyle(container)['width'], 10);
                var height = (width * ratio);
                
                video.style.width = width + 'px';
                video.style.height = height + 'px';
                video.style.marginTop = '-3.278%'; //~732px wide, the video border is about 24px thick (24/732)
                
                container.style.height = (height * 0.88) + 'px'; //0.88 was the magic number that you needed to shrink the height of the outer container with.
            }

            //attach event on resize
            window.addEventListener('resize', resizer, false);

            //call function for initial sizing
            resizer();


    
        </script>
    </body>
</html>