<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>My Parisian Tour</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <!--[if IE]><link rel="shortcut icon"  href="img/favicon.png"/><![endif]-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <!-- IE fix -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114x114.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit 
    <script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script> -->
     <style>
        body {
            background: #f7f7f7;
        }
        .container {
            margin-top: 40px;
        }

        a {
            color: #072e71;
        }

        a:hover {
            color: #e28c13;
        }

        h6 {
            text-align: left;
            font-size: 18px;
            text-transform: none;
            font-family: 'Lato', 'Arial', sans-serif;
        }

        ol {
            padding-left: 20px;
        } 

        ol li {
            padding-bottom: 8px;
            font-size: 16px;
        }
        
    </style>
  </head>
    <body>
        <div class="container">
            <div class="col-md-12">
                <h3>My Parisian Tour 1.0</h3>
                <h6>Updated: Tuesday 14th October</h6>
                <hr>
                <ol>
                    <li><a href="homepage.html">Homepage</a></li>
                    <li><a href="tour-list-tiles.html">Tour List - Tiles</a></li>
                    <li><a href="tour-list-horizontal.html">Tour List- Horizontal</a></li>
                    <li><a href="tour-details.html">Tour Details</a></li>
                    <li><a href="customer-reviews.html">Customer Reviews</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="404.html">404 Error</a></li>
                    <li><a href="500.html">500 Error</a></li>
                </ol>
            </div>
        </div>
    </body>
</html>