<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" content="Guided tours of Paris">
    <meta name="keywords" content="Paris tours, guided tours Paris, Parisian tours, guides Paris, Parisian guides">
    <meta name="author" content="City Wonders">
    <title>My Parisian Tour | Our Tours</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <!-- IE fix -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Mobile menu -->
    <link href="css/jquery.mmenu.css" rel="stylesheet">
    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Datepicker -->
    <link href="css/datepicker.css" rel="stylesheet">
    <!-- Gallery Slider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Bootstrap Range Slider -->
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <!-- Custom Select -->
    <link href="css/selectordie2.css" rel="stylesheet" type="text/css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit -->
    <!--<script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
  </head>
    <body>
        <div class="header-border"></div>
        <div class="top-header">
            <div class="container">
                <a href="homepage.html" class="pull-left"><img src="images/logo.png"  class="logo" alt="My Parisian Tour"></a>
                <a href="#mobile-menu" class="pull-right menu-btn"><img src="images/menu.png" alt="Menu"></a>

                <div class="pull-right">
                    <ul class="social pull-left">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    </ul>
                     <select class="currency">
                        <option>EUR (&euro;)</option>
                        <option>DLR (&dollar;)</option>
                        <option>PND (&pound;)</option>
                    </select>
                    <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>
                </div>   
            </div>         
        </div>
        <div class="lower-header">
            <div class="container">
                <ul class="nav nav-pills">
                    <li class="dropdown megamenu"><a href="#">View Our Tours</a>
                          <div class="dropdown-menu">
                              <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Eiffel Tower</h3></a></li>
                                    <li><a href="#">Eiffel Tower with Top Level</a></li>
                                    <li><a href="#">Eiffel Tower with Seine River</a></li>
                                    <li><a href="#">Eiffel Tower By Night</a></li>
                                    <li><a href="#">VIP Eiffel Tower</a></li>
                                    <li><a href="#">Eiffel Tower Tickets</a></li>
                                </ul>
                                 <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Louvre</h3></a></li>
                                    <li><a href="#">Louvre Tour</a></li>
                                    <li><a href="#">Louvre Semi-Private</a></li>
                                    <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                    <li><a href="#">Private Louvre Tour</a></li>
                                </ul>
                            </div>
                            <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Versailles</h3></a></li>
                                    <li><a href="#">Versailles Tour</a></li>
                                    <li><a href="#">VIP Versailles</a></li>
                                    <li><a href="#">Full Day Prestige Tour</a></li>
                                    <li><a href="#">Private Versailles Tour</a></li>
                                </ul>
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Other Paris Tours</h3></a></li>
                                    <li><a href="#">Notre Dame Tour</a></li>
                                    <li><a href="#">Musee D'Orsay Tour</a></li>
                                    <li><a href="#">Paris Ghosts & Legends</a></li>
                                    <li><a href="#">Famous Graves</a></li>
                                    <li><a href="#">Paris Catacombs</a></li>
                                    <li><a href="#">Private Notre Dame Tour</a></li>
                                </ul>
                          </div>
                            <div class="col-lg-4 col-sm-4" role="menu">
                                <ul class="dropdown-list">
                                    <li class="nav-heading"><a href="#"><h3>Day Trips</h3></a></li>
                                    <li><a href="#">Normandy</a></li>
                                    <li><a href="#">Loire Valley Wine & Castles</a></li>
                                </ul>
                                <h3><a href="#" class="view-all">View All Tours <i class="fa fa-arrow-circle-o-right"></i></a></h3>
                          </div>
                          </div>
                    </li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Explore Paris</a></li>
                    <li><a href="#">Photos & Video</a></li>
                    <li><a href="#">Customer Care</a></li>
                </ul>                
            </div>
        </div>
        <nav id="mobile-menu">
                <a href="" class="currency">EUR (&euro;)</a>
                <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>  
            <ul>
                <li><a href="#">Home</a></li>
                <li>
                    <a href="#">View Our Tours</a>
                    <ul>
                        <li class="heading"><a href="#"><h2>Eiffel Tower</h2></a></li>
                            <li><a href="#">Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower with Top Level</a></li>
                            <li><a href="#">Eiffel Tower with Seine River</a></li>
                            <li><a href="#">Eiffel Tower By Night</a></li>
                            <li><a href="#">VIP Eiffel Tower</a></li>
                            <li><a href="#">Eiffel Tower Tickets</a></li>
                        <li class="heading"><a href="#"><h2>Louvre</h2></a></li>
                            <li><a href="#">Louvre Tour</a></li>
                            <li><a href="#">Louvre Semi-Private</a></li>
                            <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                            <li><a href="#">Private Louvre Tour</a></li>
                        <li class="heading"><a href="#"><h2>Versailles</h2></a></li>
                            <li><a href="#">Versailles Tour</a></li>
                            <li><a href="#">VIP Versailles</a></li>
                            <li><a href="#">Full Day Prestige Tour</a></li>
                            <li><a href="#">Private Versailles Tour</a></li>
                        <li class="heading"><a href="#"><h2>Other Paris Tours</h2> </a></li>
                            <li><a href="#">Notre Dame Tour</a></li>
                            <li><a href="#">Musee D'Orsay Tour</a></li>
                            <li><a href="#">Paris Ghosts & Legends</a></li>
                            <li><a href="#">Famous Graves</a></li>
                            <li><a href="#">Paris Catacombs</a></li>
                            <li><a href="#">Private Notre Dame Tour</a></li>
                        <li class="heading"><a href="#"><h2>Day Trips</h2></a></li>
                            <li><a href="#">Normandy</a></li>
                            <li><a href="#">Loire Valley Wine & Castles</a></li>
                    </ul>
                </li>
                <li><a href="#">Explore Paris</a></li>
                <li><a href="#">Why Choose Us</a></li>
                <li><a href="#">Photos & Video</a></li>
                <li><a href="#">Customer Care</a></li>
                <li class="mob-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </li>
            </ul>
        </nav>
        <div class="home-slider">
            <div class="slider">
                <div class="gallery">
                    <div class="flexslider listing-slider">
                        <ul class="slides">
                            <li>
                                <img src="images/details-1.jpg" alt="Eiffel Tower" />
                                <a class="slider-play" href="#"><img src="images/details/play-lrg.png" alt="play"></a>
                            </li>
                        </ul>
                    </div>
                </div>  
            </div>
        </div>
        <div class="inner-page">
            <div class="listings-page">
            <div class="container">
                <img src="images/stamp2.png" class="stamp" alt="Paris stamp">
                <div class="row">
                    <aside class="col-md-3 sidebar">
                       <div class="filter-wrapper">
                            <div class="filter-heading">
                                <h5>Filter Tours</h5>
                            </div>
                            <div class="filter-tours">
                                <input type="text" placeholder="Arrival Date" class="filter-arrival filter-date">
                                <input type="text" placeholder="Departure Date" class="filter-departure filter-date">   
                                <div class="filter">
                                    <h6>Price Range</h6>
                                    <div class="filter-options price-range">
                                       <span class="slider-val">€0 </span><input id="price-range-slider" type="range" class="span2" data-slider-min="0" data-slider-max="200" data-slider-step="5" data-slider-value="[0,200]"/><span id="slider-val"> &euro;200</span>
                                    </div>
                                </div> 
                                <div class="filter">
                                    <h6>Day of the Week</h6>
                                    <div class="filter-options">
                                         <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Monday
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Tuesday
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Wednesday
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Thursday
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Friday
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Saturday
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Sunday
                                            </label>
                                          </div>
                                    </div>
                                </div> 
                                <div class="filter venue">
                                    <h6>Venues Visited</h6>
                                    <div class="filter-options" id="venues">
                                        <div class="checkbox">
                                            <label>
                                              <input type="checkbox" checked name="category"> All Tours
                                            </label>
                                          </div>
                                        <div class="checkbox">
                                            <label>
                                              <input type="checkbox" id="eiffel" name="category"> Eiffel Tower
                                            </label>
                                          </div>
                                        <div class="checkbox">
                                            <label>
                                              <input type="checkbox" id="louvre" name="category"> Louvre
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox" id="versailles" name="category"> Versailles
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox" id="day-trips" name="category"> Day Trips from Paris
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox" id="food-wine" name="category"> Food & Wine   
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox" id="vip" name="category"> Exclusive & VIP   
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox" id="private" name="category"> Private Tours
                                            </label>
                                          </div>
                                          <div class="checkbox">
                                            <label>
                                              <input type="checkbox" id="sale" name="category"> Tours on Sale
                                            </label>
                                          </div>
                                    </div>
                                </div> 
                                <div class="filter">
                                    <h6>Duration</h6>
                                    <div class="filter-options">
                                        <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Up to 3 hours
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> 3-5 hours
                                            </label>
                                        </div>
                                         <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> 5:15 - 8 hours
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> 8 hours and more
                                            </label>
                                        </div>
                                    </div>
                                </div> 
                                <div class="filter">
                                    <h6>Group Size</h6>
                                        <div class="filter-options">
                                            <div class="checkbox">
                                                <label>
                                                  <input type="checkbox"> 1-10
                                                </label>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                  <input type="checkbox"> 11-20
                                                </label>
                                            </div>
                                             <div class="checkbox">
                                                <label>
                                                  <input type="checkbox"> 20+
                                                </label>
                                            </div>
                                        </div>
                                </div> 
                                <div class="filter">
                                    <h6>Activity Level</h6>
                                    <div class="filter-options">
                                        <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Easy
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                              <input type="checkbox"> Moderate
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                            <input type="checkbox"> Active
                                            </label>
                                        </div>
                                    </div>
                                 
                                </div> 
                                <div class="clear">
                                    <a href="#" class="clear-all"><i class="fa fa-times-circle-o"></i> Clear All</a>
                                </div>
                            </div>
                       </div>
                        <div class="col-md-12 col-sm-12 care">
                            <h6>Customer Care</h6>
                            <p>We are here to help! Feel free to contact us with any questions or concerns you might have.</p>
                            <img class="center-block care-detail" src="images/reviews/care-detail.png" alt="swirl">
                            <p class="care-country">USA & Canada</p> 
                            <span>(+1) 800 358 1942</span>
                            <p class="care-country">United Kingdom</p> 
                            <span>(+44) 800 098 8019</span>
                            <p class="care-country">Italy</p> 
                            <span>(+39) 068 336 0561</span>
                            <p class="care-country">France</p> 
                            <span>(+33) 170 371 426</span>
                            <p class="care-country">Spain</p> 
                            <span>(+34) 900 838 432</span>
                            <p class="care-country">Ireland</p> 
                            <span>(+353) 188 144 00</span>
                        </div>
                        <div class="sidebar-tripadvisor">
                            <div class="col-md-12 col-sm-6 col-xs-12 paddingr0 paddingl5 trip">
                                <h6>A <img src="images/cw.png" alt="City Wonders" class="city-wonders"> Brand</h6>
                                <p>We are top rated on TripAdvisor!<br> View our reviews <a href="#">here</a>.</p>
                                <a href="http://www.tripadvisor.ie/Attraction_Review-g187147-d1784427-Reviews-City_Wonders-Paris_Ile_de_France.html"> <img class="center-block trip-cert" src="images/reviews/trip-cert.png" alt="TripAdvisor Certificate"></a>
                                <div class="col-md-4 total-reviews ta-info">
                                    <p class="number-reviews">3896</p>
                                    <p>Total Reviews</p>
                                </div>
                                <div class="col-md-4 star-rating ta-info">
                                     <img class="trip-star" src="images/reviews/5-bubbles.png" alt="TripAdvisor 5 stars">
                                    <p>5 Star Rating</p>
                                </div>
                                <div class="col-md-4 customer-rating ta-info">
                                    <p class="trip-percentage">95% <img class="trip-thumb" src="images/thumbs-up.png" alt="TripAdvisor thumbs up"></p>
                                    <p>Customer Rating</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 sidebar-video">
                           <a href="#"><iframe id="player1" src="//player.vimeo.com/video/76979871?api=1&player_id=player1" width="270" height="266" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></a>
                            <a href="#" class="play-btn"><img src="images/play.png" alt="play"></a>
                            <div class="sidebar-video-caption">
                                <a href="#">Watch Our New Video!</a>
                            </div>
                        </div>
                    </aside>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="col-md-12">
                                <!--<p class="intro">Our Paris tours offer many ways to experience its rich history and culture of the “City of Light”. Our meticulously planned itineraries ensure you get the most from your tour experiences of the most popular sites.</p>-->
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <a href="javascript:void" class="btn btn-primary btn-sm btn-switch" id="horizontal-view" title="List View"><i class="fa fa-th-list"></i></a>
                                <a href="javascript:void" class="btn btn-primary btn-sm btn-switch" id="tile-view" title="Tiled View"><i class="fa fa-th"></i></a>
                            </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <section id="basic" class="pull-right">
                            <div class="preview">
                                <select class="basic" onclick="changeArrow(this)">
                                    <option value="one">Most Popular</option>
                                    <option value="two">Price Low to High</option>
                                    <option value="three">Price High to Low</option>
                                    <option value="four">Highest Rated</option>
                                </select>
                            </div>
                        </section>
                    </div>
                </div>
                        <div class="tour-listing-content-horizontal">
                            <div class="most-popular-tours">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2>Most Popular Tours</h2>
                                    </div>
                                    
                                </div>
                                <!--Listing item-->
                                <div class="listing-container">
                                    <div class="row margin0">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                          <div class="listing-img">
                                            <a href="#"><img class="img-width" src="images/listings/horizontal-list-1.jpg" alt="Skip the Line"></a>
                                            <a class="listing-video" href="#">
                                                <img src="images/listing-play.png" alt="play">
                                            </a>
                                            <div class="listing-label sale">Sale</div>
                                          </div><!--listing-img-->
                                        </div>
                                        <div class="col-md-6 col-sm-5 col-xs-12 no-gutter listing-details-container">
                                            <h4><a href="#">Skip the Line</a></h4>
                                            <h3><a href="#">Semi Private Louvre Tour</a></h3>
                                            <p class="tour-description">So much to see but so little time! Save time queuing by joining our group tour of the Louvre’s most important sights.</p>
                                            
                                            <p class="tour-info"><span class="duration"><i class="fa fa-clock-o"></i> Duration: 2 hours</span> <span class="activity-level">Activity: Easy</span> <span class="max-size">Max Group: 10</span></p>
                                        </div>
                                        <div class="col-md-2 col-sm-3 col-xs-8 col-sm-8 no-gutter listing-price-container">
                                            <div class="listing-rating">
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i> 
                                                <span class="number-rating">4.86</span>
                                                <div class="reviews">
                                                    <a href="#"> (222 reviews)</a>
                                                </div> 
                                            </div>
                                            <div class="listing-price">
                                                <div class="discount">
                                                    <span class="discount-price">
                                                        was &euro;52.99
                                                    </span>    
                                                </div>
                                                <span class="currency">&euro;</span>
                                                <span class="main-price">49.00</span>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 added-cta paddingl0 paddingr0">
                                                    <a href="#" class="btn btn-primary btn-sm cta-btn">Book Now!</a>
                                                    </div>
                                        </div>
                                    </div>
                                </div><!--listing-->
                                <div class="listing-container">
                                    <div class="row margin0">
                                        <div class="col-md-4 col-sm-4 col-xs-12">
                                            <div class="listing-img-wrapper">
                                              <div class="listing-img">
                                                <a href="#"><img class="img-width" src="images/listings/horizontal-list-2.jpg" alt="Skip the Line"></a>
                                                <div class="listing-label likely">Likely To Sell Out</div>
                                              </div><!--listing-img-->
                                          </div>
                                        </div>
                                        <div class="col-md-6 col-sm-5 col-xs-12 no-gutter listing-details-container">
                                            <h4><a href="#">Skip the Line</a></h4>
                                            <h3><a href="#">Notre Dame Cathedral, Tower &amp; Ile de la Cité</a></h3>
                                            <p class="tour-description">You’ll climb one of the bell towers to witness what is arguably the best view in Paris.</p>
                                            
                                            <p class="tour-info"><span class="duration"><i class="fa fa-clock-o"></i> Duration: 2 hours</span> <span class="activity-level">Activity: Easy</span> <span class="max-size">Max Group: 12</span></p>
                                        </div>
                                        <div class="col-md-2 col-sm-3 col-xs-8 col-sm-8 no-gutter listing-price-container">
                                            <div class="listing-rating">
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i> 
                                                <span class="number-rating">4.86</span>
                                                <div class="reviews">
                                                    <a href="#"> (222 reviews)</a>
                                                </div> 
                                            </div>
                                            <div class="listing-price">
                                                <div class="discount">
                                                    <span class="discount-price">
                                                        was &euro;52.99
                                                    </span>    
                                                </div>
                                                <span class="currency">&euro;</span>
                                                <span class="main-price">49.00</span>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 added-cta paddingl0 paddingr0">
                                                    <a href="#" class="btn btn-primary btn-sm cta-btn">Book Now!</a>
                                                    </div>
                                        </div>
                                    </div>
                                </div><!--listing-->
                            </div><!-- Most Popular Tours-->
                            <div class="row">
                               <div class="col-md-12">
                                    <h2 class="border-right">All Tours</h2>
                                        <div class="listing-container">
                                            <div class="row margin0">
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                    <div class="listing-img-wrapper">
                                                      <div class="listing-img">
                                                        <a href="#"><img class="img-width" src="images/listings/horizontal-list-3.jpg" alt="Skip the Line"></a>
                                                        <a class="listing-video" href="#">
                                                            <img src="images/listing-play.png" alt="play">
                                                        </a>
                                                      </div><!--listing-img-->
                                                  </div>
                                                </div>
                                                <div class="col-md-6 col-sm-5 col-xs-12 no-gutter listing-details-container">
                                                    <h4><a href="#">Skip the Line</a></h4>
                                                    <h3><a href="#">Seine River Cruise and Eiffel Tower Evening Tour</a></h3>
                                                    <p class="tour-description">Experience two of Paris’ best panoramic views from the Eiffel Tower’s observation deck its summit. </p>
                                                    
                                                    <p class="tour-info"><span class="duration"><i class="fa fa-clock-o"></i> Duration: 2 hours</span> <span class="activity-level">Activity: Easy</span> <span class="max-size">Max Group: 10</span></p>
                                                </div>
                                               <div class="col-md-2 col-sm-3 col-xs-8 col-sm-8 no-gutter listing-price-container">
                                            <div class="listing-rating">
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i> 
                                                <span class="number-rating">4.86</span>
                                                <div class="reviews">
                                                    <a href="#"> (222 reviews)</a>
                                                </div> 
                                            </div>
                                            <div class="listing-price">
                                                <div class="discount">
                                                    <span class="discount-price">
                                                        was &euro;52.99
                                                    </span>    
                                                </div>
                                                <span class="currency">&euro;</span>
                                                <span class="main-price">49.00</span>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 added-cta paddingl0 paddingr0">
                                                    <a href="#" class="btn btn-primary btn-sm cta-btn">Book Now!</a>
                                                    </div>
                                        </div>
                                            </div>
                                        </div><!--listing-->
                                        <div class="listing-container">
                                            <div class="row margin0">
                                                <div class="col-md-4 col-sm-4 col-xs-12">
                                                    <div class="listing-img-wrapper">
                                                      <div class="listing-img">
                                                        <a href="#"><img class="img-width" src="images/listings/horizontal-list-4.jpg" alt="Skip the Line"></a>
                                                        
                                                      </div><!--listing-img-->
                                                  </div>
                                                </div>
                                                <div class="col-md-6 col-sm-5 col-xs-12 no-gutter listing-details-container">
                                                    <h4><a href="#">Skip the Line</a></h4>
                                                    <h3><a href="#">Musee D’Orsay Tour</a></h3>
                                                    <p class="tour-description">See the highlights of the largest collection of impressionism in the world in just two hours with our expert guides.</p>
                                                    
                                                    <p class="tour-info"><span class="duration"><i class="fa fa-clock-o"></i> Duration: 3 hours</span> <span class="activity-level">Activity: Moderate</span> <span class="max-size">Max Group: 20</span></p>
                                                </div>
                                                <div class="col-md-2 col-sm-3 col-xs-8 col-sm-8 no-gutter listing-price-container">
                                            <div class="listing-rating">
                                                <i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i> 
                                                <span class="number-rating">4.86</span>
                                                <div class="reviews">
                                                    <a href="#"> (222 reviews)</a>
                                                </div> 
                                            </div>
                                            <div class="listing-price">
                                                <div class="discount">
                                                    <span class="discount-price">
                                                        was &euro;52.99
                                                    </span>    
                                                </div>
                                                <span class="currency">&euro;</span>
                                                <span class="main-price">49.00</span>
                                            </div>
                                            <div class="col-md-12 col-sm-12 col-xs-12 added-cta paddingl0 paddingr0">
                                                    <a href="#" class="btn btn-primary btn-sm cta-btn">Book Now!</a>
                                                    </div>
                                        </div>
                                            </div>
                                        </div><!--listing-->
                                </div>
                            </div>
                        </div>
                        <div class="tour-listing-content-tiles">
                            <div class="most-popular-tours clearfix">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h2>Most Popular Tours</h2>
                                    </div>
                                    
                                </div>
                                <!--Listing-->
                                <div class="col-md-4 paddingl0">
                                    <div class="tile-listing-container clearfix">
                                        <div class="col-md-12 col-sm-3 col-xs-12 paddingl0 paddingr0">
                                          <div class="listing-img">
                                            <a href="#"><img class="img-width" src="images/listings/horizontal-list-1.jpg" alt="Skip the Line"></a>
                                          </div><!--listing-img-->
                                        </div>
                                       <div class="col-md-12 col-sm-9 col-xs-12 paddingr0 paddingl0 listing-details-container">
                                                <h4><a href="#">Skip the Line</a></h4>
                                                <h3><a href="#">Notre Dame Cathedral</a></h3>
                                                    <div class="rating">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <span class="number-rating">4.87</span>
                                                            <span class="reviews">
                                                                <a class="num-reviews" href="#"> (200 reviews)</a>
                                                            </span> 
                                                        </div>                      
                                                    </div>
                                                  <p class="tour-tile-info"><span class="duration"><i class="fa fa-clock-o"></i> 2 hours</span> <span class="activity-level"> Moderate</span> <span class="max-size"> Max 10</span></p>
                                                        <!--<div class="price">-->
                                                          <div class="discount">
                                                            <span class="discount-price">
                                                              was &euro;50.99<br />
                                                            </span>
                                                          <!--</div>-->
                                                          <span class="currency">&euro;</span>
                                                          <span class="main-price">44.00</span>
                                                        </div>
                                                    <a href="#" class="btn btn-primary btn-sm cta-tile-btn">Book Now!</a>
                                                    </div>
                                    </div><!--listing-->
                                </div>
                                <!--Listing-->
                                <div class="col-md-4 paddingl0">
                                    <div class="tile-listing-container clearfix">
                                        <div class="col-md-12 col-sm-3 col-xs-12 paddingl0 paddingr0">
                                          <div class="listing-img">
                                            <a href="#"><img class="img-width" src="images/listings/listings-tiles-2.jpg" alt="Skip the Line"></a>
                                            <div class="listing-label sale">Sale</div>

                                          </div><!--listing-img-->
                                        </div>
                                         <div class="col-md-12 col-sm-9 col-xs-12 paddingr0 paddingl0 listing-details-container">
                                                <h4><a href="#">Skip the Line</a></h4>
                                                <h3><a href="#">Notre Dame Cathedral, Tower & Ile de la Cité</a></h3>
                                                    <div class="rating">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i> <span class="number-rating">4.87</span>
                                                            <span class="reviews">
                                                                <a class="num-reviews" href="#"> (200 reviews)</a>
                                                            </span> 
                                                        </div>                      
                                                    </div>
                                                  <p class="tour-tile-info"><span class="duration"><i class="fa fa-clock-o"></i> 2 hours</span> <span class="activity-level"> Moderate</span> <span class="max-size"> Max 10</span></p>
                                                        <!--<div class="price">-->
                                                          <div class="discount">
                                                            <span class="discount-price">
                                                              was &euro;50.99<br />
                                                            </span>
                                                          <!--</div>-->
                                                          <span class="currency">&euro;</span>
                                                          <span class="main-price">44.00</span>
                                                        </div>
                                                    <a href="#" class="btn btn-primary btn-sm cta-tile-btn">Book Now!</a>
                                                    </div>  
                                    </div><!--listing-->
                                </div>
                                  <!--Listing-->
                                <div class="col-md-4 paddingl0 paddingr0">
                                    <div class="tile-listing-container clearfix">
                                        <div class="col-md-12 col-sm-3 col-xs-12 paddingl0 paddingr0">
                                          <div class="listing-img">
                                            <a href="#"><img class="img-width" src="images/listings/listings-tiles-3.jpg" alt="Skip the Line"></a>
                                          </div><!--listing-img-->
                                        </div>
                                         <div class="col-md-12 col-sm-9 col-xs-12 paddingr0 paddingl0 listing-details-container">
                                                <h4><a href="#">Skip the Line</a></h4>
                                                <h3><a href="#">Notre Dame Cathedral, Tower & Ile de la Cité</a></h3>
                                                    <div class="rating">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <span class="number-rating">4.87</span> 
                                                            <span class="reviews">
                                                                <a class="num-reviews" href="#"> (200 reviews)</a>
                                                            </span> 
                                                        </div>                      
                                                    </div>
                                                  <p class="tour-tile-info"><span class="duration"><i class="fa fa-clock-o"></i> 2 hours</span> <span class="activity-level"> Moderate</span> <span class="max-size"> Max 10</span></p>
                                                        <!--<div class="price">-->
                                                          <div class="discount">
                                                            <span class="discount-price">
                                                              was &euro;50.99<br />
                                                            </span>
                                                          <!--</div>-->
                                                          <span class="currency">&euro;</span>
                                                          <span class="main-price">44.00</span>
                                                        </div>
                                                    <a href="#" class="btn btn-primary btn-sm cta-tile-btn">Book Now!</a>
                                                    </div>
                                                    </div>
                                </div><!--listing-->
                            </div>

                            <div class="row">
                               <div class="col-md-12">
                                    <h2>All Tours</h2>
                                    <div class="col-md-4 paddingl0">
                                        <div class="tile-listing-container clearfix">
                                            <div class="col-md-12 col-sm-3 col-xs-12 paddingl0 paddingr0">
                                              <div class="listing-img">
                                                <a href="#"><img class="img-width" src="images/listings/listings-tiles-4.jpg" alt="Skip the Line"></a>
                                                <div class="listing-label likely">Likely To Sell Out</div>
                                              </div><!--listing-img-->
                                            </div>
                                            <div class="col-md-12 col-sm-9 col-xs-12 paddingr0 paddingl0 listing-details-container">
                                                <h4><a href="#">Skip the Line</a></h4>
                                                <h3><a href="#">Notre Dame Cathedral, Tower & Ile de la Cité</a></h3>
                                                    <div class="rating">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i> <span class="number-rating">4.87</span> out of 5
                                                            <span class="reviews">
                                                                <a class="num-reviews" href="#"> (200 reviews)</a>
                                                            </span> 
                                                        </div>                      
                                                    </div>
                                                  <p class="tour-tile-info"><span class="duration"><i class="fa fa-clock-o"></i> 2 hours</span> <span class="activity-level"> Moderate</span> <span class="max-size"> Max 10</span></p>
                                                        <!--<div class="price">-->
                                                          <div class="discount">
                                                            <span class="discount-price">
                                                              was &euro;50.99<br />
                                                            </span>
                                                          <!--</div>-->
                                                          <span class="currency">&euro;</span>
                                                          <span class="main-price">44.00</span>
                                                        </div>
                                                    <a href="#" class="btn btn-primary btn-sm cta-tile-btn">Book Now!</a>
                                                    </div>
                                        </div><!--listing-->
                                    </div>
                                    <div class="col-md-4 paddingl0">
                                        <div class="tile-listing-container clearfix">
                                            <div class="col-md-12 col-sm-3 col-xs-12 paddingl0 paddingr0">
                                              <div class="listing-img">
                                                <a href="#"><img class="img-width" src="images/listings/listings-tiles-5.jpg" alt="Versailles"></a>
                                              </div><!--listing-img-->
                                            </div>
                                            <div class="col-md-12 col-sm-9 col-xs-12 paddingr0 paddingl0 listing-details-container">
                                                <h4><a href="#">Skip the Line</a></h4>
                                                <h3><a href="#">Notre Dame Cathedral, Tower & Ile de la Cité</a></h3>
                                                    <div class="rating">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i> <span class="number-rating">4.87</span> out of 5
                                                            <span class="reviews">
                                                                <a class="num-reviews" href="#"> (200 reviews)</a>
                                                            </span> 
                                                        </div>                      
                                                    </div>
                                                  <p class="tour-tile-info"><span class="duration"><i class="fa fa-clock-o"></i> 2 hours</span> <span class="activity-level"> Moderate</span> <span class="max-size"> Max 10</span></p>
                                                        <!--<div class="price">-->
                                                          <div class="discount">
                                                            <span class="discount-price">
                                                              was &euro;50.99<br />
                                                            </span>
                                                          <!--</div>-->
                                                          <span class="currency">&euro;</span>
                                                          <span class="main-price">44.00</span>
                                                        </div>
                                                    <a href="#" class="btn btn-primary btn-sm cta-tile-btn">Book Now!</a>
                                                    </div>   
                                        </div><!--listing-->
                                    </div>
                                    <div class="col-md-4 paddingl0">
                                        <div class="tile-listing-container clearfix">
                                            <div class="col-md-12 col-sm-3 col-xs-12 paddingl0 paddingr0">
                                              <div class="listing-img">
                                                <a href="#"><img class="img-width" src="images/listings/listings-tiles-6.jpg" alt="Normandy"></a>
                                                <div class="listing-label likely">Likely To Sell Out</div>
                                              </div><!--listing-img-->
                                            </div>
                                           <div class="col-md-12 col-sm-9 col-xs-12 paddingr0 paddingl0 listing-details-container">
                                                <h4><a href="#">Skip the Line</a></h4>
                                                <h3><a href="#">Notre Dame Cathedral, Tower & Ile de la Cité</a></h3>
                                                    <div class="rating">
                                                        <div class="listing-rating">
                                                            <i class="fa fa-star"></i> <span class="number-rating">4.87</span> out of 5
                                                            <span class="reviews">
                                                                <a class="num-reviews" href="#"> (200 reviews)</a>
                                                            </span> 
                                                        </div>                      
                                                    </div>
                                                  <p class="tour-tile-info"><span class="duration"><i class="fa fa-clock-o"></i> 2 hours</span> <span class="activity-level"> Moderate</span> <span class="max-size"> Max 10</span></p>
                                                        <!--<div class="price">-->
                                                          <div class="discount">
                                                            <span class="discount-price">
                                                              was &euro;50.99<br />
                                                            </span>
                                                          <!--</div>-->
                                                          <span class="currency">&euro;</span>
                                                          <span class="main-price">44.00</span>
                                                        </div>
                                                    <a href="#" class="btn btn-primary btn-sm cta-tile-btn">Book Now!</a>
                                                    </div>  
                                        </div><!--listing-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    </div>
        </div>
        </div>
        <div class="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                     <h3>Subscribe to Our Newsletter</h3>
                        <p>Stay up to date and informed about exclusive special offers and new tours as they become available.</p>   
                    </div>
                    <div class="col-md-12 margint20">
                    <form>
                        <div class="col-md-5 col-sm-5">
                            <input type="text" placeholder="Your name" class="form-control">
                        </div>
                        <div class="col-md-5 col-sm-5">
                            <input type="email" placeholder="Your email" class="form-control">
                        </div>
                        <div class="col-md-2 col-sm-2">
                            <a class="btn btn-default blue-btn" style="vertical-align: left;">SUBMIT</a>
                        </div>
                        <div class="col-md-2">
                    </div>
                    </form>
                    </div>
                </div>
                <div class="row">
                   <ul class="list-inline footer-social">
                       <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
                       <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                       <li><a href="#"><img src="images/trip-advisor.png" alt="Trip Advisor"></a></li>
                       <li><a href="#"><img src="images/youtube.png" alt="YouTube"></a></li>
                       <li><a href="#"><img src="images/google-plus.png" alt="Google Plus"></a></li>
                   </ul>
                </div>
                <div class="row">
                   <ul class="list-inline footer-links">
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Contact Us</a></li>
                       <li><a href="#">Terms & Conditions</a></li>
                       <li><a href="#">Privacy Policy</a></li>
                   </ul>
                   <p class="privacy">Copyright 2014 My Parisian Tour Ltd.  All Rights Reserved.  View our Privacy Policy <a href="#">here</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="booknow">
    <div id="booknow" class="booknow">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <p><img class="phone" src="images/icons/phone.png" alt="phone"> Contact a Tour Consultant to complete your booking or answer your questions. Rome: +39 0683360561 | Dublin: +353 (0)18814400 | US & Canada: (+1) 800 358 1942. <a href="#">Customer Care</a></p>
    </div>
    </div>
    </div> 
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <!-- jQuery Add ons -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <!-- Flexslider -->
    <script defer src="js/jquery.flexslider.js"></script>
          <!-- Slider -->
    <script type="text/javascript" src="js/jquery.hcsticky.min.js"></script> 
    <!-- Mobile Menu -->
    <script src="js/jquery.mmenu.min.js"></script> 
    <!-- Datepicker -->
    <script src="js/bootstrap-datepicker.js"></script>
    <!-- Bootstrap Slider -->
    <script src="js/bootstrap-slider.min.js"></script>
    <script src="js/jquery.biggerlink.min.js"></script>
    <!--Froogaloop for Videos -->
    <script src="js/froogaloop.min.js"></script>
    <!-- Custom Dropdown -->
    <script src="js/selectordie.js"></script>
    <script>
    //Vimeo videos custom controls
            function vimeoVideo(videoID, playID, pauseID) {
                var iframe = document.getElementById(videoID);

                var player = $f(iframe);
                player.addEvent('ready', function() {
                    player.addEvent('play', onPlay);
                    player.addEvent('pause', onPause);
                });

                var playButton = $("#" + playID);
                playButton.on("click", function(e) {
                    e.preventDefault();
                    player.api("play");
                    $(playButton).hide();

                });

                var pauseButton = $("#" + pauseID);
                pauseButton.on("click", function(e) {
                    e.preventDefault();
                    player.api("pause");
                    $(playButton).show();
                });

                function onPause() {
                    $(pauseButton).hide();
                    $(playButton).show();
                }

                function onPlay() {

                    $(playButton).hide();
                    console.log('video is playing');

                    $('.video-play').mouseover(function () {
                        if (!$(playButton).is(':visible')) {
                            $(pauseButton).show();

                        }
                    });
                    $('.video-play').mouseout(function () {
                        if (!$(playButton).is(':visible')) {
                            $(pauseButton).hide();
                        }
                    });    
              
                }
            }
        vimeoVideo('player1', 'play-btn', 'pause-btn');
    //Flexslider
   $(window).load(function() {
   $(".flexslider")
    .flexslider({animation: "slide", useCSS: true, slideshow: true,  animationLoop: true, controlNav: true, video: false, prevText: "",  nextText: "", smoothHeight: true, start: function(slider) {slider.removeClass('loading');},
      });
    });
   //Reviews filter dropdown list
        $('#activities').click(function (e){
            e.stopPropagation(); 
            e.preventDefault();
        $('.sort-activity-list').slideToggle('fast');
    });
        $('body').click(function () {
            if($('.activity-list').css('display') == 'block') {
            $('.sort-activity-list').slideUp();
        }
    });
    // Footer slide 
      $(function(){
      $(window).scroll(function() {  
        if($(document).scrollTop() > 400)
        {    
          $('#booknow').addClass("show");
        }
        else
        {
          $('#booknow').removeClass("show");
        }
      });
    });
    $(document).ready(function () {
        //Mobile menu
        $("#mobile-menu").mmenu();
       
        //Filter Datepickers
        $('.filter-arrival, .filter-departure').datepicker({
            format: 'dd/mm/yyyy',
        });

        //Filter slide
        $('.filter h6').on('click', function () {
            $(this).next('.filter-options').slideToggle(500);
            $(this).toggleClass('arrow-up');
        });

        //Filter slide - Venues 
        $('.filter.venue h6').on('click', function () {
            $(this).toggleClass('arrow-down');
        });

        // Price range slider
        $("#price-range-slider").slider({
            tooltip: 'always'

        });


        $('.listing-details-container, .listing-price-container').biggerlink();

            $('.filter-heading').on('click', function() {
                $('.filter-tours').slideToggle();
                $('.filter-heading h5').toggleClass('arrow-up');
                $('.filter-heading h5').toggleClass('arrow-down');
                console.log('should work');
            });

    // List & Tile View Switch
    $('#tile-view').click(function() {
    $('.tour-listing-content-tiles').show();
    $('.tour-listing-content-horizontal').hide();
    });

    $('#horizontal-view').click(function() {
    $('.tour-listing-content-horizontal').show();
    $('.tour-listing-content-tiles').hide();
    });
    // Custom Dropdown 
    $("select").selectOrDie();
    $('.sod_select').click(function() {
    $(this).toggleClass('sod_select2');
    });

    // custom dropdown arrow change
    $("#arrow").click(function(){
    imagePath = $("#arrow").attr("src");
    if(imagePath == "images/icons/dropdown-arrow.png"){
        $("#arrow").attr("src", "images/icons/dropdown-arrow-up.png");
    }else{
        $("#arrow").attr("src", "images/icons/dropdown-arrow.png");        
    }
    });

    
    });

 $(document).ready(function () {
    $("input:checkbox").click(function () {
        $("[name="+$(this).prop('name')+"]").prop("checked", false);
        $(this).prop("checked", true);
    });
    });
   </script>
       
    </body>
</html>