<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Guided tours of Paris">
    <meta name="author" content="City Wonders">
    <meta name="keywords" content="Paris tours, guided tours Paris, Parisian tours, guides Paris, Parisian guides">
    <title>My Parisian Tour | Tour Details</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico">
    <!-- IE fix -->
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" href="images/favicons/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="images/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font Awesome -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Mobile menu -->
    <link href="css/jquery.mmenu.css" rel="stylesheet">
    <!-- Lato Font from Google Web Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic' rel='stylesheet' type='text/css'>
    <!-- Gallery Slider -->
    <link href="css/flexslider.css" rel="stylesheet">
    <!-- Datepicker -->
    <link href="css/datepicker.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
            <script src="js/respond.min.js"></script>
    <![endif]-->
    <!-- Bodoni Font from Typekit -->
    <!--<script src="//use.typekit.net/rgd3yto.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>-->
  </head>
    <body>
        <div class="header-border">
            </div>
            <div class="top-header">
                <div class="container">
                    <a href="homepage.html" class="pull-left"><img src="images/logo.png"  class="logo" alt="My Parisian Tour"></a>
                    <a href="#mobile-menu" class="pull-right menu-btn"><img src="images/menu.png" alt="Menu"></a>

                    <div class="pull-right">
                        <ul class="social pull-left">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                        <select class="currency">
                            <option>EUR (&euro;)</option>
                            <option>DLR (&dollar;)</option>
                            <option>PND (&pound;)</option>
                        </select>
                        <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>
                    </div>   
                </div>         
            </div>
            <div class="lower-header">
                <div class="container">
                    <ul class="nav nav-pills">
                        <li class="dropdown megamenu"><a href="#">View Our Tours</a>
                              <div class="dropdown-menu">
                                  <div class="col-lg-4 col-sm-4" role="menu">
                                    <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Eiffel Tower</h3></a></li>
                                        <li><a href="#">Eiffel Tower with Top Level</a></li>
                                        <li><a href="#">Eiffel Tower with Seine River</a></li>
                                        <li><a href="#">Eiffel Tower By Night</a></li>
                                        <li><a href="#">VIP Eiffel Tower</a></li>
                                        <li><a href="#">Eiffel Tower Tickets</a></li>
                                    </ul>
                                     <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Louvre</h3></a></li>
                                        <li><a href="#">Louvre Tour</a></li>
                                        <li><a href="#">Louvre Semi-Private</a></li>
                                        <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                        <li><a href="#">Private Louvre Tour</a></li>
                                    </ul>
                                </div>
                                <div class="col-lg-4 col-sm-4" role="menu">
                                    <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Versailles</h3></a></li>
                                        <li><a href="#">Versailles Tour</a></li>
                                        <li><a href="#">VIP Versailles</a></li>
                                        <li><a href="#">Full Day Prestige Tour</a></li>
                                        <li><a href="#">Private Versailles Tour</a></li>
                                    </ul>
                                    <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Other Paris Tours</h3></a></li>
                                        <li><a href="#">Notre Dame Tour</a></li>
                                        <li><a href="#">Musee D'Orsay Tour</a></li>
                                        <li><a href="#">Paris Ghosts & Legends</a></li>
                                        <li><a href="#">Famous Graves</a></li>
                                        <li><a href="#">Paris Catacombs</a></li>
                                        <li><a href="#">Private Notre Dame Tour</a></li>
                                    </ul>
                              </div>
                                <div class="col-lg-4 col-sm-4" role="menu">
                                    <ul class="dropdown-list">
                                        <li class="nav-heading"><a href="#"><h3>Day Trips</h3></a></li>
                                        <li><a href="#">Normandy</a></li>
                                        <li><a href="#">Loire Valley Wine & Castles</a></li>
                                    </ul>
                                    <h3><a href="#" class="view-all">View All Tours <i class="fa fa-arrow-circle-o-right"></i></a></h3>
                              </div>
                        </li>
                        <li><a href="#">Why Choose Us</a></li>
                        <li><a href="#">Explore Paris</a></li>
                        <li><a href="#">Photos & Video</a></li>
                        <li><a href="#">Customer Care</a></li>
                    </ul>                
                </div>
            </div>
            <nav id="mobile-menu">
                    <a href="" class="currency">EUR (&euro;)</a>
                    <a href="#" class="btn btn-primary btn-lg cart-btn pull-right">(0) &euro;0.00</a>  
                <ul>
                    <li><a href="#">Home</a></li>
                    <li>
                        <a href="#">View Our Tours</a>
                        <ul>
                            <li class="heading"><a href="#"><h2>Eiffel Tower</h2></a></li>
                                <li><a href="#">Eiffel Tower</a></li>
                                <li><a href="#">Eiffel Tower with Top Level</a></li>
                                <li><a href="#">Eiffel Tower with Seine River</a></li>
                                <li><a href="#">Eiffel Tower By Night</a></li>
                                <li><a href="#">VIP Eiffel Tower</a></li>
                                <li><a href="#">Eiffel Tower Tickets</a></li>
                            <li class="heading"><a href="#"><h2>Louvre</h2></a></li>
                                <li><a href="#">Louvre Tour</a></li>
                                <li><a href="#">Louvre Semi-Private</a></li>
                                <li><a href="#">VIP Louvre and Wine Tasting</a></li>
                                <li><a href="#">Private Louvre Tour</a></li>
                            <li class="heading"><a href="#"><h2>Versailles</h2></a></li>
                                <li><a href="#">Versailles Tour</a></li>
                                <li><a href="#">VIP Versailles</a></li>
                                <li><a href="#">Full Day Prestige Tour</a></li>
                                <li><a href="#">Private Versailles Tour</a></li>
                            <li class="heading"><a href="#"><h2>Other Paris Tours</h2> </a></li>
                                <li><a href="#">Notre Dame Tour</a></li>
                                <li><a href="#">Musee D'Orsay Tour</a></li>
                                <li><a href="#">Paris Ghosts & Legends</a></li>
                                <li><a href="#">Famous Graves</a></li>
                                <li><a href="#">Paris Catacombs</a></li>
                                <li><a href="#">Private Notre Dame Tour</a></li>
                            <li class="heading"><a href="#"><h2>Day Trips</h2></a></li>
                                <li><a href="#">Normandy</a></li>
                                <li><a href="#">Loire Valley Wine & Castles</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Explore Paris</a></li>
                    <li><a href="#">Why Choose Us</a></li>
                    <li><a href="#">Photos & Video</a></li>
                    <li><a href="#">Customer Care</a></li>
                    <li class="mob-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                    </li>
                </ul>
            </nav>
        <div class="inner-page">
            <div class="container">
            <div class="breadcrumbs">
                            <span><a href="homepage.html"> Home </a></span> <img class="b-arrow paddingl5 paddingr5" src="images/reviews/breadcrumb-arrow.png"> <span> Our Tours </span> <img class="b-arrow paddingl5 paddingr5" src="images/reviews/breadcrumb-arrow.png"> <span>VIP Tour of Versailles with Secret Apartments & Gardens </span>
                        </div>
                <div class="row">
                    <div class="col-md-9 content">
                        <div class="inner-page-content">
                        <h1>VIP Tour of Versailles with Secret Apartments & Gardens</h1>
                        <p class="tour-details-description">Travel like a VIP with our skip the line entrance to Versailles and special access to the royals’ private rooms, a My Parisian Tour exclusive. Marvel at the epic gardens and see the stunning fountain show once reserved for Royalty.</p>
                            <!-- Start gallery -->
                                <div class="gallery">
                                    <div class="flexslider details-slider">
                                        <ul class="slides">
                                            <li>
                                                <img src="images/details/details1.jpg" alt="Versailles" />
                                            </li>
                                            <li>
                                                <img src="images/details/details2.jpg" alt="Loire" />
                                            </li>
                                            <li>
                                                <img src="images/details/details3.jpg" alt="Versailles" />
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                        <!-- end gallery -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="highlights">
                                    <ul class="highlights-list" data-columns="2">
                                        <li>Skip the Line Access at The Palace of Versailles</li>
                                        <li>Admission to the Fountains Show </li>
                                        <li>See the musical gardens show in the exquisite gardens</li>
                                        <li>Guided tour of the gardens</li>
                                    </ul>
                                </div>    
                            </div>
                        </div>
                      
                        <ul class="nav nav-tabs" role="tablist" id="tourTabs">
                            <li class="active"><a href="#tour-description" role="tab" data-toggle="tab">Tour Description</a></li>
                            <li class="tour-included"><a href="#included" role="tab" data-toggle="tab">Inclusions</a></li>
                            <li><a href="#Reviews" role="tab" data-toggle="tab">Customer Reviews</a></li>
                        </ul>
                        <div class="tab-content tour-details">
                            <div class="tab-pane active" id="tour-description">
                                <div class="row">
                                    <div class="col-md-3 col-xs-6">
                                        <img class="center-block" src="images/details/duration.png">
                                        <p class="detail-description">Duration</p>
                                        <p class="detail">4 hours</p>
                                    </div>
                                    <div class="col-md-3 col-xs-6">
                                        <img class="center-block" src="images/details/calendar.png">
                                        <p class="detail-description">Operating Days</p>
                                        <p class="detail">Sun, Mon, Tues, Wed, Thurs, Fri, Sat</p>
                                    </div>
                                    <div class="col-md-3 col-xs-6 start-time">
                                        <img class="center-block" src="images/details/clock.png">
                                        <p class="detail-description">Start Time</p>
                                        <p class="detail">Several Departures Daily</p>
                                    </div>
                                    <div class="col-md-3 col-xs-6 group-max">
                                        <img class="center-block" src="images/details/people.png">
                                        <p class="detail-description">Max Group</p>
                                        <p class="detail">24</p>
                                </div>
                            </div>
                            <img src ="images/tab-divider.png" class="tab-divider" alt="divider">
                            <h4>What makes this tour special?</h4>
                            <p>Whether you’re a new or returning visitor to fabulous Versailles, this unique tour will literally take you to places you’ve never been! Our tour of Versailles includes all the captivating highlights you’ve read about or seen in movies – gorgeous architecture and art works; luxurious, ornate furnishings; and gold leaf…lots of gold leaf. You’ll spend quality time in the famous Hall or Mirrors and explore the spectacular 1800-acre gardens; our expert guide will make these and other sights come alive with intriguing information and tales. All this plus a royal bonus!</p>
                            <p>Did you know that the Palace of Versailles is divided into public and private areas? The larger half of the Palace was where the Kings received their court and entertained guests. Here’s a stranger fact: not only did they eat and socialize here – they even slept in public. It was only when court members and visitors left that the royals could escape to their private apartments and climb into their own beds, only to return the next morning so they could be seen rising from their public ones. (Maybe today’s celebrities shouldn’t complain about their lack of privacy!)</p>
                            <p>Very few people were allowed entrance into the royals’ private chambers. You will be among the privileged few, past or present, to explore the royal apartments beyond its gold-plated doors - most other tours don’t include this part of Versailles. Much of the furnishings and accessories, stolen during the revolution, have been restored and returned to the palace, making it easy to visualize its glorious past.</p>
                            <p>This part of our tour will vary somewhat but always includes either the Royal Opera or the Royal Chapel.</p>
                            <img src ="images/tab-divider.png" class="tab-divider" alt="divider">
                            <div class="row">
                                <div class="col-md-6">
                                <img class="center-block" src="images/details/description1.jpg">
                            </div>
                            <div class="col-md-6">
                            <h4 class="describe-title">Private, Royal Apartments</h4>
                            <p>Our VIP Palace of Versailles will take you inside the private apartments of King Louis XIV, XV, and XVI for a glimpse of their hidden rooms out of public sight.</p>
                            </div>
                            </div>
                            <img src ="images/tab-divider.png" class="tab-divider" alt="divider">
                            <div class="row">
                            <div class="col-md-6">
                                <img class="center-block" src="images/details/description2.jpg">
                            </div>
                                <div class="col-md-6">
                            <h4 class="describe-title">See the Best of Versailles</h4>
                            <p>Our expert, English-speaking guide will show you through the palace, pointing out its highlights, telling you about unusual court customs, and sharing stories about palace life.  You’ll be amazed by how much you didn’t know and how much was just rumor!</p>
                            </div>
                            </div>
                            <img src ="images/tab-divider.png" class="tab-divider" alt="divider">
                            <div class="row">
                            <div class="col-md-6">
                                <img class="center-block" src="images/details/description3.jpg">
                            </div>
                            <div class="col-md-6">
                            <h4 class="describe-title">Skip the Line Access</h4>
                            <p>Our royal treatment “grants” you a delightful, once-in-a-lifetime insider’s experience at the fabulous Versailles.  You won’t have to worry about waiting or crowds with Skip the Line Access; we even include your train tickets from Paris.</p>
                            </div>
                            </div>
                            </div>
                            <div class="tab-pane" id="included">
                                <h4>Tour inclusions</h4>
                                <ul class="list-icon">
                                    <li>Avoid waiting with the crowds with Skip the Line Access to the Palace of Versailles</li>
                                    <li>Feel like a member of the inner court with your VIP tour of the Kings' private apartments</li>
                                    <li>Explore the beautiful Versailles Gardens and, on Saturdays, marvel at the stunning Fountains Show</li>
                                    <li>Relax, don’t worry; we take care of your round-trip train tickets from Paris and provide an expert, English-speaking tour guide</li>
                                </ul> 
                            </div>
                            <div class="tab-pane" id="Reviews">
                            <h4>Our Reviews</h4>
                            <p class="review-intro">Your feedback is important to us, which is why we ask each and every one of our customers to share their impressions with us. We rely on your thoughts to continually better our tours and services so that we can hold our position as a leading tour operator offering quality products designed specifically with you in mind. </p>
                            <table id="reviews-table">
                        <tbody>
                        <tr class="review">
                            <td>
                            <span class="review-date"><a href="#" class="review-tours"><i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i></a> | 08 Oct 2014 </span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">Julian was a wonderful guide. His knowledge of Le Louvre and of French history generally was very impressive and really made our visit most memorable. His English was very good and he was very generous with his time and was very happy to answer all our questions. I would thoroughly recommend this tour. It was one of the highlights of our visit to Paris.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer"><span class="review-rating">Rosemary Cannington</span> </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            </td>
                        </tr>
                        <tr class="review">
                            <td>
                            <span class="review-date"><a href="#" class="review-tours"><i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i></a> | 08 Oct 2014  </span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">We loved this tour. Great guide and informative Very easy to understand.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer"><span class="review-rating">Chelsea McCorkell</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            </td>
                        </tr>
                        <tr class="review">
                            <td>
                            <span class="review-date"> <a href="#" class="review-tours"><i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i></a> | 07 Oct 2014 </span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">Wonderful tour and wonderful guide. I will recommend it to others.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer"><span class="review-rating"> Rebecca Lennon</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            </td>
                        </tr>
                        <tr class="review">
                            <td>
                            <span class="review-date"> <a href="#" class="review-tours"><i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i></a> | 07 Oct 2014</span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">Fantastic tour and Alberto was a wonderful guide I will recommend this tour to others</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer"><span class="review-rating"> Rebecca Lennon</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            </td>
                        </tr>
                        <tr class="review">
                            <td>
                            <span class="review-date"> <a href="#" class="review-tours"><i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i> </a> | 07 Oct 2014</span>
                            <span><img class="quotes-top" src="images/reviews/quotes-top.png"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="review-text">We had 2 guides Linda and Felix. Very gracious! Linda went out of her way once she learned that my father 4th Division first wave and his brother 101 Airborne Landed on that historic day. They made the entire tour a real Pleasure!</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <p class="reviewer"><span class="review-rating">Richard Zaharias</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                            <img class="quotes-bottom pull-right" src="images/reviews/quotes-bottom.png">
                            </td>
                        </tr>
                        </tbody>
                        </table>
                        <table class="pull-right">
                            <tbody>
                                <tr class="pagination">
                                    <td>
                                        <a href="#" class="disabled">Previous</a> 
                                    </td>
                                    <td>
                                        <a href="#" class="disabled"><strong>1</strong></a>
                                    </td>
                                    <td>
                                        <a href="#">2</a>
                                    </td>
                                    <td>
                                        <a href="#">3</a>
                                    </td>
                                    <td>
                                        <a href="#">4</a>
                                    </td>
                                    <td>
                                        <a href="#">5</a>
                                    </td>
                                    <td>
                                        <a href="#">Next</a>
                                    </td>
                        </tr>
                    </tbody>
                    </table>
                        </div>
                        </div>
                    </div>
                </div>
                <aside class="col-md-3 sidebar">
                        <div class="col-md-12 paddingr0 paddingl0 reviews-summary">
        <p class="tour-heading-stars" style="margin: 10px 10px;">
            <span class="tour-review-rating"><i class="fa fa-star"></i> <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i>  <i class="fa fa-star"></i><br />  <span class="review-large">4.85</span></span>
            <br>
            <span class="showreviews" style="text-decoration: underline; cursor: pointer;">(290 Reviews)</span></p>
            <div id="reviewsgraph-content">
          <div class="reviewgraph-content">
          <hr>
            <div class="reviewsgraph first">
                <div class="reviewsgraph-stars">
                    5 star</div>
                <div class="bar-content">
                    <div class="progress-bar" style="width: 91.0344827586207%">
                    </div>
                </div>
                <div class="reviewsamount">
                    264</div>
            </div>
            <div class="reviewsgraph">
                <div class="reviewsgraph-stars">
                    4 star</div>
                <div class="bar-content">
                    <div class="progress-bar" style="width: 8.27586206896552%">
                    </div>
                </div>
                <div class="reviewsamount">
                    24</div>
            </div>
            <div class="reviewsgraph">
                <div class="reviewsgraph-stars">
                    3 star</div>
                <div class="bar-content">
                    <div class="progress-bar" style="width: 0.689655172413793%">
                    </div>
                </div>
                <div class="reviewsamount">
                    2</div>
            </div>
            <div class="reviewsgraph">
                <div class="reviewsgraph-stars">
                    2 star</div>
                <div class="bar-content">
                    <div class="progress-bar" style="width: 0%">
                    </div>
                </div>
                <div class="reviewsamount">
                    0</div>
            </div>
            <div class="reviewsgraph">
                <div class="reviewsgraph-stars">
                    1 star</div>
                <div class="bar-content">
                    <div class="progress-bar" style="width: 0%">
                    </div>
                </div>
                <div class="reviewsamount">
                    0</div>
            </div>
            </div>
        </div>
        <div class="col-md-12 show-rating">
        <p class="hide-rating">
        <a id="displayText" class="arrow-reviews-down" href="javascript:void" onclick="toggle();" style="padding-right: 50px; padding-left: 20px;">Show Ratings</a>
        </p>
        </div>
        </div>

                            <div class="col-md-12 paddingl0 paddingr0 book-wrapper">
                            <div class="book-heading">
                                <h5>Book Your Tour</h5>
                            </div>
                            <div class="book-content">
                                <p class="strike-through">was &euro;122.50</p>
                                <!--<div class="tour-label tour-sale">Sale</div>-->
                                <p class="tour-total"><span class="from-price">from</span> &euro;105.00</p>
                                <p class="child-price">(from &euro;95.00 per child)</p>
                            <hr>
                            <div id="tour-date">
                                <h4><span><img src="images/details/step-1.png" class="step"></span>Select a Tour Date</h4>
                                    <input type="text" id="date-value" placeholder="Select a Tour Date" class="filter-arrival filter-date">
                                </div>
                            <div id="tour-pax">
                           <h4><span><img src="images/details/step-2.png" class="step" ></span>How many people?</h4>
                            <div class="row">
                                <div class="col-md-12">
                                <select id="adult-value" class="form-select white-bg person-select">
                                    <option value=""></option>
                                    <option value="1-adult">1</option>
                                    <option value="2-adult">2</option>
                                    <option value="3-adult">3</option>
                                    <option value="4-adult">4</option>
                                    <option value="5-adult">5</option>
                                    <option value="6-adult">6</option>
                                    <option value="7-adult">7</option>
                                    <option value="8-adult">8</option>
                                    <option value="9-adult">9</option>
                                    <option value="10-adult">10</option>
                                    <option value="11-adult">11</option>
                                    <option value="12-adult">12</option>
                                    <option value="13-adult">13</option>
                                    <option value="14-adult">14</option>
                                    <option value="15-adult">15</option>
                                    <option value="16-adult">16</option>
                                    <option value="17-adult">17</option>
                                    <option value="18-adult">18</option>
                                    <option value="19-adult">19</option>
                                    <option value="20-adult">20</option>
                                </select>
                                <span><img src="images/details/kids.png" alt="" style="padding-left: 4px;"></span>
                                <select class="form-select white-bg person-select">
                                    <option value=""></option>
                                    <option value="1-child">1</option>
                                    <option value="2-child">2</option>
                                    <option value="3-child">3</option>
                                    <option value="4-child">4</option>
                                    <option value="5-child">5</option>
                                    <option value="6-child">6</option>
                                    <option value="7-child">7</option>
                                    <option value="8-child">8</option>
                                    <option value="9-child">9</option>
                                    <option value="10-child">10</option>
                                    <option value="11-child">11</option>
                                    <option value="12-child">12</option>
                                    <option value="13-child">13</option>
                                    <option value="14-child">14</option>
                                    <option value="15-child">15</option>
                                    <option value="16-child">16</option>
                                    <option value="17-child">17</option>
                                    <option value="18-child">18</option>
                                    <option value="19-child">19</option>
                                    <option value="20-child">20</option>
                                </select>
                                <span><img src="images/details/infants.png" alt=""  style="padding-left: 4px;"></span>
                                <select class="form-select white-bg person-select">
                                    <option value=""></option>
                                    <option value="1-infant">1</option>
                                    <option value="2-infant">2</option>
                                    <option value="3-infant">3</option>
                                    <option value="4-infant">4</option>
                                    <option value="5-infant">5</option>
                                    <option value="6-infant">6</option>
                                    <option value="7-infant">7</option>
                                    <option value="8-infant">8</option>
                                    <option value="9-infant">9</option>
                                    <option value="10-infant">10</option>
                                    <option value="11-infant">11</option>
                                    <option value="12-infant">12</option>
                                    <option value="13-infant">13</option>
                                    <option value="14-infant">14</option>
                                    <option value="15-infant">15</option>
                                    <option value="16-infant">16</option>
                                    <option value="17-infant">17</option>
                                    <option value="18-infant">18</option>
                                    <option value="19-infant">19</option>
                                    <option value="20-infant">20</option>
                                </select>
                                </div>
                                </div>
                                <div class="row">
                                <div class="col-md-3 col-xs-3">
                                <p class="people">Adults</p>
                                </div>
                                <div class="col-md-3 col-xs-3 paddingr0">
                                <p class="people">Kids (4-14)</p>
                                </div>
                                <div class="col-md-6 col-xs-6">
                                <p class="people">Infants (0-3)</p>
                                </div>
                                </div>
                                </div>
                                <div id="tour-time">
                                <h4><span><img src="images/details/step-3.png" class="step"></span>Select a Start Time</h4>
                                <select class="form-select white-bg" id="time-value">
                                    <option value="0"></option>
                                    <option value="1">01:30PM (&euro;105.00)</option>
                                </select>
                                </div>
                                 <hr>
                                 <div class="totals-row">
                                <p class="book-total">Total  <span id="final-total" class="pull-right">&euro;00.00</span></p>
                                <a class="btn btn-default blue-btn btn-block" style="text-transform: uppercase; font-size: 18px;">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-6 col-xs-12 paddingr0 paddingl0 trip">
                               <a href="http://www.tripadvisor.ie/Attraction_Review-g187147-d1784427-Reviews-City_Wonders-Paris_Ile_de_France.html"> <img class="center-block trip-cert" src="images/reviews/trip-cert.png">
                                <div class="col-md-6 col-sm-6 col-xs-6 trip-divide paddingl0">
                                    <p class="trip-review">3896</p><p class="trip-sub1">TOTAL REVIEWS</p>
                                    </div>
                                    <div class="col-md-6 col-sm-6 col-xs-6 paddingr0">
                                    <p class="trip-review"><img class="trip-star" src="images/reviews/5-bubbles.png"></p><p class="trip-sub2">AVERAGE RATING</p>
                                    </div></a>
                            </div>
                        <div class="col-md-12 col-sm-12 care">
                            <h6>Customer Care</h6>
                            <p>We are here to help! Feel free to contact us with any questions or concerns you might have.</p>
                            <img class="center-block care-detail" src="images/reviews/care-detail.png" alt="swirl">
                            <p class="care-country">France</p> 
                            <span>(+33) 170 371 426</span>
                            <p class="care-country">USA & Canada</p> 
                            <span>(+1) 800 358 1942</span>
                            <p class="care-country">United Kingdom</p> 
                            <span>(+44) 800 098 8019</span> 
                        </div>
                    </aside>
            </div>
        </div>
        <div class="newsletter">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                          <h3>Subscribe to Our Newsletter</h3>
                            <p>Stay up to date and informed about exclusive special offers and new tours as they become available.</p>    
                        </div>
                      
                        <div class="col-md-12 margint20">
                        <form method="get" action="">
                        <div class="col-md-1 col-sm-1">
                        </div>
                            <div class="col-md-4 col-sm-4">
                                <input type="text" placeholder="Your name" class="form-control footer-name">
                            </div>
                            <div class="col-md-4 col-sm-4">
                                <input type="email" placeholder="Your email" class="form-control footer-email">
                            </div>
                            <div class="col-md-1 col-sm-2">
                                <a class="btn btn-default blue-btn" style="vertical-align: left;">SUBMIT</a>
                            </div>
                            <div class="col-md-2 col-sm-1">
                        </div>
                        </form>
                        </div>
                    </div>
                    <div class="row">
                       <ul class="list-inline footer-social">
                           <li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
                           <li><a href="#"><img src="images/twitter.png" alt="Twitter"></a></li>
                           <li><a href="#"><img src="images/trip-advisor.png" alt="Trip Advisor"></a></li>
                           <li><a href="#"><img src="images/youtube.png" alt="YouTube"></a></li>
                           <li><a href="#"><img src="images/google-plus.png" alt="Google Plus"></a></li>
                       </ul>
                    </div>
                    <div class="row">
                       <ul class="list-inline footer-links">
                           <li><a href="#">Blog</a></li>
                           <li><a href="#">Contact Us</a></li>
                           <li><a href="#">Terms & Conditions</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                       </ul>
                       <p class="privacy">Copyright 2014 My Parisian Tour Ltd.  All Rights Reserved.  View our Privacy Policy <a href="#">here</a>.</p>
                    </div>
                </div>
            </div>
    </div>
    <div class="booknow">
    <div id="booknow" class="booknow">
    <div class="col-md-12 col-sm-12 col-xs-12">
      <p><img class="phone" src="images/icons/phone.png"> Contact a Tour Consultant to complete your booking or answer your questions. Rome: +39 0683360561 | Dublin: +353 (0)18814400 | US & Canada: (+1) 800 358 1942. <a href="#">Customer Care</a></p>
    </div>
    </div>
    </div> 
    <!-- jQuery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <!-- jQuery Add ons -->
    <script src="js/jquery-ui-1.10.3.custom.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <!-- Flexslider -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="js/jquery.hcsticky.min.js"></script>
    <!-- Mobile Menu -->
    <script src="js/jquery.mmenu.min.js"></script> 
    <!-- Datepicker -->
    <script src="js/bootstrap-datepicker.js"></script> 
    <script>
    $(document).ready(function () {
        //Mobile menu
        $("#mobile-menu").mmenu();
       
       // Filter Datepickers
       /* $('.filter-arrival').datepicker({
            format: 'dd/mm/yyyy',
        });*/
        
    });
    // Flexslider
   $(window).load(function() {
   $(".flexslider")
    .flexslider({animation: "slide", useCSS: true, slideshow: true,  animationLoop: true, controlNav: true, video: false, prevText: "",  nextText: "", smoothHeight: true, start: function(slider) {slider.removeClass('loading');},
      });
    });
    // Show / Hide Ratings Text 
    var textHidden = true;
    function toggle() {
    var ele = document.getElementById("reviewsgraph-content");
    var text = document.getElementById("displayText");
    if(textHidden) {
    ele.style.display = "inline";
    text.innerHTML = "Hide Ratings";
    textHidden = false
    }
    else {
    textHidden = true
    ele.style.display = "none";
    text.innerHTML = "Show Ratings";
    }
    }
    //Show/Hide Ratings arrow  
    $('#displayText').click(function() {
    $(this).toggleClass('arrow-reviews-up');
    });
    //Booking widget reveal options 
    $('.filter-arrival').datepicker()
    .on('changeDate', function(e){
        $('#tour-pax').show();
    }); 

    var elem = document.getElementById("adult-value");
    elem.onchange = function(){
    var hiddenDiv = document.getElementById("tour-time");
    hiddenDiv.style.display = (this.value == "") ? "none":"block";
    };
    
    var elem = document.getElementById("time-value");
    elem.onchange = function(){
    var hiddenDiv = document.getElementById("tour-time");
    var text = document.getElementById("final-total");
    if(textHidden) {
    elem.style.display = "inline";
    text.innerHTML = "105.00";
    textHidden = false
    }
    else {
    textHidden = true
    elem.style.display = "none";
    text.innerHTML = "00.00";
    }
    $('.totals-row').css({
        'opacity': '1'
    });
    }

    // Tabs
    $('#tourTabs a').click(function (e) {
    e.preventDefault()
    $(this).tab('show')
    })
    // Footer slide 
      $(function(){
      $(window).scroll(function() {  
        if($(document).scrollTop() > 400)
        {    
          $('#booknow').addClass("show");
        }
        else
        {
          $('#booknow').removeClass("show");
        }
      });
    });
    

 var disabled_dates = ["23.01.2015","28.01.2015"];
 $(".filter-arrival").datepicker({
      format: 'dd/mm/yyyy',
      language: "pl",
      autoclose: true,
      weekStart: 1,
      default: 'dd.mm.yyyy',
      beforeShowDay: function(date){
           var formattedDate = $.fn.datepicker.DPGlobal.formatDate(date, 'dd.mm.yyyy', 'pl');
           if ($.inArray(formattedDate.toString(), disabled_dates) != -1){
               return {
                  enabled : false
               };
           }
          return;
      }
  });
   </script>  
    </body>
</html>